Instance: s02_50.rdr;
RootUpperBound:11805.991499;RootLowerBound:11683.824968;RootGap:0.0103;RootRuntime:0.0120;
Objval:11684.687529;Gap:0.0001;TotalTime:0.0210;Nodes:86;Status:102;
Instance: s03_50.rdr;
RootUpperBound:34088352.680002;RootLowerBound:34072769.591886;RootGap:0.0005;RootRuntime:0.0100;
Objval:34072771.503528;Gap:0.0000;TotalTime:0.0130;Nodes:20;Status:102;
Instance: s04_50.rdr;
RootUpperBound:196.000000;RootLowerBound:195.836667;RootGap:0.0008;RootRuntime:0.0120;
Objval:195.875629;Gap:0.0001;TotalTime:0.0600;Nodes:328;Status:102;
Instance: s05_50.rdr;
RootUpperBound:467.500000;RootLowerBound:463.568765;RootGap:0.0084;RootRuntime:0.0110;
Objval:463.658691;Gap:0.0000;TotalTime:0.0380;Nodes:168;Status:102;
Instance: s06_50.rdr;
RootUpperBound:84.000000;RootLowerBound:81.584312;RootGap:0.0288;RootRuntime:0.0130;
Objval:81.670977;Gap:0.0000;TotalTime:0.0390;Nodes:218;Status:102;
Instance: s07_50.rdr;
RootUpperBound:236.000000;RootLowerBound:233.820444;RootGap:0.0092;RootRuntime:0.0110;
Objval:233.851823;Gap:0.0001;TotalTime:0.0280;Nodes:110;Status:102;
