Instance: ga500a-1;
RootUpperBound:74229.824225;RootLowerBound:74229.780564;RootGap:0.0000;RootRuntime:0.0470;
Objval:74229.824225;Gap:0.0000;TotalRuntime:0.0470;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:73926.952043;RootLowerBound:73926.919569;RootGap:0.0000;RootRuntime:0.0420;
Objval:73926.952043;Gap:0.0000;TotalRuntime:0.0420;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:73720.641088;RootLowerBound:73720.618066;RootGap:0.0000;RootRuntime:0.0420;
Objval:73720.641088;Gap:0.0000;TotalRuntime:0.0420;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:73785.913279;RootLowerBound:73785.887850;RootGap:0.0000;RootRuntime:0.0450;
Objval:73785.913279;Gap:0.0000;TotalRuntime:0.0450;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:73597.878919;RootLowerBound:73597.772891;RootGap:0.0000;RootRuntime:0.0400;
Objval:73597.878919;Gap:0.0000;TotalRuntime:0.0400;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:152761.297924;RootLowerBound:152757.451952;RootGap:0.0000;RootRuntime:0.0760;
Objval:152761.297924;Gap:0.0000;TotalRuntime:0.0760;Nodes:0;Status:102;
Instance: ga500b-2;
RootUpperBound:152190.923362;RootLowerBound:152190.231554;RootGap:0.0000;RootRuntime:0.0650;
Objval:152190.923362;Gap:0.0000;TotalRuntime:0.0650;Nodes:0;Status:102;
Instance: ga500b-3;
RootUpperBound:152366.476779;RootLowerBound:152365.600090;RootGap:0.0000;RootRuntime:0.0940;
Objval:152366.476779;Gap:0.0000;TotalRuntime:0.0940;Nodes:0;Status:102;
Instance: ga500b-4;
RootUpperBound:152479.962263;RootLowerBound:152474.860113;RootGap:0.0000;RootRuntime:0.0550;
Objval:152479.962263;Gap:0.0000;TotalRuntime:0.0550;Nodes:0;Status:102;
Instance: ga500b-5;
RootUpperBound:152007.609267;RootLowerBound:152006.548793;RootGap:0.0000;RootRuntime:0.1120;
Objval:152007.609267;Gap:0.0000;TotalRuntime:0.1120;Nodes:0;Status:102;
Instance: ga500c-1;
RootUpperBound:325358.156293;RootLowerBound:325161.481292;RootGap:0.0006;RootRuntime:0.3090;
Objval:325358.156293;Gap:0.0001;TotalTime:1.4590;Nodes:6803;Status:102;
Instance: ga500c-2;
RootUpperBound:324823.971025;RootLowerBound:324624.943240;RootGap:0.0006;RootRuntime:0.4790;
Objval:324823.971025;Gap:0.0001;TotalTime:420.3170;Nodes:129602;Status:102;
Instance: ga500c-3;
RootUpperBound:325105.414937;RootLowerBound:324814.024448;RootGap:0.0009;RootRuntime:0.3440;
Objval:325096.303962;Gap:0.0001;TotalTime:197.3160;Nodes:79399;Status:102;
Instance: ga500c-4;
RootUpperBound:325646.770864;RootLowerBound:325417.419634;RootGap:0.0007;RootRuntime:0.5640;
Objval:325646.770864;Gap:0.0001;TotalTime:925.7120;Nodes:178656;Status:102;
Instance: ga500c-5;
RootUpperBound:324314.709846;RootLowerBound:324125.129345;RootGap:0.0006;RootRuntime:0.3770;
Objval:324314.709846;Gap:0.0001;TotalTime:10.0990;Nodes:21031;Status:102;
