Instance: ga750a-1;
RootUpperBound:96377.795460;RootLowerBound:96377.793938;RootGap:0.0000;RootRuntime:0.0930;
Objval:96377.795460;Gap:0.0000;TotalRuntime:0.0930;Nodes:0;Status:102;
Instance: ga750a-2;
RootUpperBound:95899.690888;RootLowerBound:95899.590371;RootGap:0.0000;RootRuntime:0.1060;
Objval:95899.690888;Gap:0.0000;TotalRuntime:0.1060;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:95929.613468;RootLowerBound:95929.555573;RootGap:0.0000;RootRuntime:0.1230;
Objval:95929.613468;Gap:0.0000;TotalRuntime:0.1230;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:96720.336812;RootLowerBound:96720.256415;RootGap:0.0000;RootRuntime:0.0990;
Objval:96720.336812;Gap:0.0000;TotalRuntime:0.0990;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:95756.708253;RootLowerBound:95756.687287;RootGap:0.0000;RootRuntime:0.1020;
Objval:95756.708253;Gap:0.0000;TotalRuntime:0.1020;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:199281.915690;RootLowerBound:199280.722989;RootGap:0.0000;RootRuntime:0.1990;
Objval:199281.915690;Gap:0.0000;TotalRuntime:0.1990;Nodes:0;Status:102;
Instance: ga750b-2;
RootUpperBound:198478.175114;RootLowerBound:198475.706687;RootGap:0.0000;RootRuntime:0.2130;
Objval:198478.175114;Gap:0.0000;TotalRuntime:0.2130;Nodes:0;Status:102;
Instance: ga750b-3;
RootUpperBound:198689.714151;RootLowerBound:198687.692804;RootGap:0.0000;RootRuntime:0.1240;
Objval:198689.714151;Gap:0.0000;TotalRuntime:0.1240;Nodes:0;Status:102;
Instance: ga750b-4;
RootUpperBound:199818.150897;RootLowerBound:199816.731321;RootGap:0.0000;RootRuntime:0.1660;
Objval:199818.150897;Gap:0.0000;TotalRuntime:0.1660;Nodes:0;Status:102;
Instance: ga750b-5;
RootUpperBound:198689.623255;RootLowerBound:198687.609127;RootGap:0.0000;RootRuntime:0.2870;
Objval:198689.623255;Gap:0.0000;TotalRuntime:0.2870;Nodes:0;Status:102;
Instance: ga750c-1;
RootUpperBound:424611.790132;RootLowerBound:424552.427505;RootGap:0.0001;RootRuntime:0.4720;
Objval:424611.790132;Gap:0.0001;TotalTime:0.5010;Nodes:76;Status:102;
Instance: ga750c-2;
RootUpperBound:423919.611725;RootLowerBound:423810.539532;RootGap:0.0003;RootRuntime:0.8230;
Objval:423914.362311;Gap:0.0001;TotalTime:32.9530;Nodes:29987;Status:102;
Instance: ga750c-3;
RootUpperBound:424221.023468;RootLowerBound:424103.338934;RootGap:0.0003;RootRuntime:0.8870;
Objval:424221.023468;Gap:0.0001;TotalTime:31.5700;Nodes:28972;Status:102;
Instance: ga750c-4;
RootUpperBound:426043.469375;RootLowerBound:425893.017855;RootGap:0.0004;RootRuntime:0.7620;
Objval:426043.469375;Gap:0.0001;TotalTime:326.4510;Nodes:91460;Status:102;
Instance: ga750c-5;
RootUpperBound:425187.236634;RootLowerBound:425064.707155;RootGap:0.0003;RootRuntime:0.7880;
Objval:425187.236634;Gap:0.0001;TotalTime:660.8540;Nodes:129841;Status:102;
