Instance: gs500a-1;
RootUpperBound:73641.375056;RootLowerBound:73641.253757;RootGap:0.0000;RootRuntime:0.0400;
Objval:73641.375056;Gap:0.0000;TotalRuntime:0.0400;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:73734.076621;RootLowerBound:73734.075630;RootGap:0.0000;RootRuntime:0.0370;
Objval:73734.076621;Gap:0.0000;TotalRuntime:0.0370;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:73262.077629;RootLowerBound:73261.992928;RootGap:0.0000;RootRuntime:0.0350;
Objval:73262.077629;Gap:0.0000;TotalRuntime:0.0350;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:73498.123939;RootLowerBound:73498.107968;RootGap:0.0000;RootRuntime:0.0390;
Objval:73498.123939;Gap:0.0000;TotalRuntime:0.0390;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:74022.377135;RootLowerBound:74022.306385;RootGap:0.0000;RootRuntime:0.0430;
Objval:74022.377135;Gap:0.0000;TotalRuntime:0.0430;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:152028.195641;RootLowerBound:152023.178857;RootGap:0.0000;RootRuntime:0.1410;
Objval:152028.195641;Gap:0.0000;TotalRuntime:0.1410;Nodes:0;Status:102;
Instance: gs500b-2;
RootUpperBound:152738.513693;RootLowerBound:152738.313793;RootGap:0.0000;RootRuntime:0.0840;
Objval:152738.513693;Gap:0.0000;TotalRuntime:0.0840;Nodes:0;Status:102;
Instance: gs500b-3;
RootUpperBound:151911.595760;RootLowerBound:151907.302972;RootGap:0.0000;RootRuntime:0.0690;
Objval:151911.595760;Gap:0.0000;TotalRuntime:0.0690;Nodes:0;Status:102;
Instance: gs500b-4;
RootUpperBound:151963.357188;RootLowerBound:151959.852341;RootGap:0.0000;RootRuntime:0.0680;
Objval:151963.357188;Gap:0.0000;TotalRuntime:0.0680;Nodes:0;Status:102;
Instance: gs500b-5;
RootUpperBound:152763.539716;RootLowerBound:152761.067418;RootGap:0.0000;RootRuntime:0.1920;
Objval:152763.539716;Gap:0.0000;TotalRuntime:0.1920;Nodes:0;Status:102;
Instance: gs500c-1;
RootUpperBound:323910.862977;RootLowerBound:323634.565941;RootGap:0.0009;RootRuntime:0.3610;
Objval:323889.772933;Gap:0.0001;TotalTime:185.4020;Nodes:69036;Status:102;
Instance: gs500c-2;
RootUpperBound:324871.353005;RootLowerBound:324615.840314;RootGap:0.0008;RootRuntime:0.2020;
Objval:324871.353005;Gap:0.0001;TotalTime:0.5260;Nodes:1439;Status:102;
Instance: gs500c-3;
RootUpperBound:324766.741856;RootLowerBound:324529.029362;RootGap:0.0007;RootRuntime:0.3340;
Objval:324766.741856;Gap:0.0001;TotalTime:12.0780;Nodes:21727;Status:102;
Instance: gs500c-4;
RootUpperBound:324406.152126;RootLowerBound:324157.167122;RootGap:0.0008;RootRuntime:0.5080;
Objval:324406.152126;Gap:0.0002;TotalTime:1000.0170;Nodes:186232;Status:107;
Instance: gs500c-5;
RootUpperBound:325244.843782;RootLowerBound:325039.856603;RootGap:0.0006;RootRuntime:0.2350;
Objval:325244.843782;Gap:0.0001;TotalTime:2.3410;Nodes:8136;Status:102;
