Instance: gs250a-1;
RootUpperBound:46827.880736;RootLowerBound:46827.812581;RootGap:0.0000;RootRuntime:0.0140;
Objval:46827.880736;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:47090.717533;RootLowerBound:47090.717455;RootGap:0.0000;RootRuntime:0.0130;
Objval:47090.717533;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:46827.336122;RootLowerBound:46827.166973;RootGap:0.0000;RootRuntime:0.0140;
Objval:46827.336122;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:47100.144780;RootLowerBound:47100.097091;RootGap:0.0000;RootRuntime:0.0130;
Objval:47100.144780;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:46906.641252;RootLowerBound:46906.606570;RootGap:0.0000;RootRuntime:0.0170;
Objval:46906.641252;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:96318.211202;RootLowerBound:96316.054728;RootGap:0.0000;RootRuntime:0.0200;
Objval:96318.211202;Gap:0.0000;TotalRuntime:0.0200;Nodes:0;Status:102;
Instance: gs250b-2;
RootUpperBound:96719.653378;RootLowerBound:96716.929441;RootGap:0.0000;RootRuntime:0.0210;
Objval:96719.653378;Gap:0.0000;TotalRuntime:0.0210;Nodes:0;Status:102;
Instance: gs250b-3;
RootUpperBound:96478.766789;RootLowerBound:96477.367018;RootGap:0.0000;RootRuntime:0.0260;
Objval:96478.766789;Gap:0.0000;TotalRuntime:0.0260;Nodes:0;Status:102;
Instance: gs250b-4;
RootUpperBound:96412.147499;RootLowerBound:96408.467280;RootGap:0.0000;RootRuntime:0.0190;
Objval:96412.147499;Gap:0.0000;TotalRuntime:0.0190;Nodes:0;Status:102;
Instance: gs250b-5;
RootUpperBound:96333.583775;RootLowerBound:96326.252314;RootGap:0.0001;RootRuntime:0.0220;
Objval:96333.583775;Gap:0.0001;TotalRuntime:0.0220;Nodes:0;Status:102;
Instance: gs250c-1;
RootUpperBound:204153.251826;RootLowerBound:203944.685584;RootGap:0.0010;RootRuntime:0.0590;
Objval:204153.251826;Gap:0.0001;TotalTime:0.0740;Nodes:107;Status:102;
Instance: gs250c-2;
RootUpperBound:206347.899759;RootLowerBound:206048.082115;RootGap:0.0015;RootRuntime:0.1180;
Objval:206347.899759;Gap:0.0001;TotalTime:1.7610;Nodes:6647;Status:102;
Instance: gs250c-3;
RootUpperBound:204897.155889;RootLowerBound:204616.371804;RootGap:0.0014;RootRuntime:0.0860;
Objval:204853.371084;Gap:0.0001;TotalTime:0.1850;Nodes:1257;Status:102;
Instance: gs250c-4;
RootUpperBound:205554.864933;RootLowerBound:205378.549234;RootGap:0.0009;RootRuntime:0.0690;
Objval:205554.864933;Gap:0.0001;TotalTime:0.0950;Nodes:356;Status:102;
Instance: gs250c-5;
RootUpperBound:205968.741559;RootLowerBound:205686.658842;RootGap:0.0014;RootRuntime:0.1750;
Objval:205968.741559;Gap:0.0001;TotalTime:5.7720;Nodes:17635;Status:102;
