Instance: ga500a-1;
RootUpperBound:17728.235101;RootLowerBound:17728.235101;RootGap:0.0000;RootRuntime:0.0380;
Objval:17728.235101;Gap:0.0000;TotalRuntime:0.0380;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:17601.647513;RootLowerBound:17601.647513;RootGap:0.0000;RootRuntime:0.0360;
Objval:17601.647513;Gap:0.0000;TotalRuntime:0.0360;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:17628.411284;RootLowerBound:17628.155190;RootGap:0.0000;RootRuntime:0.0380;
Objval:17628.411284;Gap:0.0000;TotalTime:0.0400;Nodes:0;Status:101;
Instance: ga500a-4;
RootUpperBound:17608.902625;RootLowerBound:17608.731933;RootGap:0.0000;RootRuntime:0.0460;
Objval:17608.902625;Gap:0.0000;TotalTime:0.0490;Nodes:9;Status:101;
Instance: ga500a-5;
RootUpperBound:17553.849070;RootLowerBound:17553.849070;RootGap:0.0000;RootRuntime:0.0390;
Objval:17553.849070;Gap:0.0000;TotalRuntime:0.0390;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:54617.814966;RootLowerBound:54617.361314;RootGap:0.0000;RootRuntime:0.0530;
Objval:54617.814966;Gap:0.0000;TotalTime:0.0560;Nodes:0;Status:101;
Instance: ga500b-2;
RootUpperBound:54309.398377;RootLowerBound:54309.398377;RootGap:0.0000;RootRuntime:0.0620;
Objval:54309.398377;Gap:0.0000;TotalRuntime:0.0620;Nodes:0;Status:102;
Instance: ga500b-3;
RootUpperBound:54510.983133;RootLowerBound:54508.891450;RootGap:0.0000;RootRuntime:0.0920;
Objval:54510.983133;Gap:0.0000;TotalTime:0.1010;Nodes:28;Status:101;
Instance: ga500b-4;
RootUpperBound:54453.425408;RootLowerBound:54449.617310;RootGap:0.0001;RootRuntime:0.0550;
Objval:54453.425408;Gap:0.0000;TotalTime:0.0610;Nodes:14;Status:101;
Instance: ga500b-5;
RootUpperBound:54248.375667;RootLowerBound:54248.375667;RootGap:0.0000;RootRuntime:0.0530;
Objval:54248.375667;Gap:0.0000;TotalRuntime:0.0530;Nodes:0;Status:102;
Instance: ga500c-1;
RootUpperBound:171440.595530;RootLowerBound:171212.006852;RootGap:0.0013;RootRuntime:0.1470;
Objval:171440.595530;Gap:0.0000;TotalTime:0.4080;Nodes:1581;Status:101;
Instance: ga500c-2;
RootUpperBound:170966.289717;RootLowerBound:170661.053610;RootGap:0.0018;RootRuntime:0.1700;
Objval:170966.289717;Gap:0.0000;TotalTime:20.1010;Nodes:34718;Status:101;
Instance: ga500c-3;
RootUpperBound:171064.595331;RootLowerBound:170844.966306;RootGap:0.0013;RootRuntime:0.0730;
Objval:171064.595331;Gap:0.0000;TotalTime:0.0860;Nodes:81;Status:101;
Instance: ga500c-4;
RootUpperBound:171363.669290;RootLowerBound:171061.454918;RootGap:0.0018;RootRuntime:0.1740;
Objval:171355.977333;Gap:0.0000;TotalTime:9.4870;Nodes:20069;Status:101;
Instance: ga500c-5;
RootUpperBound:170732.019561;RootLowerBound:170470.637554;RootGap:0.0015;RootRuntime:0.1290;
Objval:170732.019561;Gap:0.0000;TotalTime:0.3520;Nodes:1097;Status:101;
