Instance: gs750a-1;
RootUpperBound:21481.747596;RootLowerBound:21481.707686;RootGap:0.0000;RootRuntime:0.0900;
Objval:21481.747596;Gap:0.0000;TotalTime:0.0950;Nodes:3;Status:101;
Instance: gs750a-2;
RootUpperBound:21395.536970;RootLowerBound:21395.536970;RootGap:0.0000;RootRuntime:0.0780;
Objval:21395.536970;Gap:0.0000;TotalRuntime:0.0780;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:21484.689396;RootLowerBound:21484.689396;RootGap:0.0000;RootRuntime:0.1020;
Objval:21484.689396;Gap:0.0000;TotalRuntime:0.1020;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:21426.089841;RootLowerBound:21426.089841;RootGap:0.0000;RootRuntime:0.0980;
Objval:21426.089841;Gap:0.0000;TotalRuntime:0.0980;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:21488.516938;RootLowerBound:21488.391224;RootGap:0.0000;RootRuntime:0.0800;
Objval:21488.516938;Gap:0.0000;TotalTime:0.0830;Nodes:0;Status:101;
Instance: gs750b-1;
RootUpperBound:66621.039307;RootLowerBound:66620.029120;RootGap:0.0000;RootRuntime:0.1810;
Objval:66621.039307;Gap:0.0000;TotalTime:0.1880;Nodes:10;Status:101;
Instance: gs750b-2;
RootUpperBound:66463.658421;RootLowerBound:66459.463596;RootGap:0.0001;RootRuntime:0.1870;
Objval:66463.658421;Gap:0.0000;TotalTime:0.3300;Nodes:451;Status:101;
Instance: gs750b-3;
RootUpperBound:66734.171061;RootLowerBound:66734.171061;RootGap:0.0000;RootRuntime:0.0890;
Objval:66734.171061;Gap:0.0000;TotalRuntime:0.0890;Nodes:0;Status:102;
Instance: gs750b-4;
RootUpperBound:66626.128388;RootLowerBound:66625.814626;RootGap:0.0000;RootRuntime:0.1350;
Objval:66626.128388;Gap:0.0000;TotalTime:0.1380;Nodes:0;Status:101;
Instance: gs750b-5;
RootUpperBound:66506.167865;RootLowerBound:66506.167865;RootGap:0.0000;RootRuntime:0.0990;
Objval:66506.167865;Gap:0.0000;TotalRuntime:0.0990;Nodes:0;Status:102;
Instance: gs750c-1;
RootUpperBound:209089.008287;RootLowerBound:208955.718159;RootGap:0.0006;RootRuntime:0.3420;
Objval:209089.008287;Gap:0.0000;TotalTime:0.6880;Nodes:2190;Status:101;
Instance: gs750c-2;
RootUpperBound:209023.548416;RootLowerBound:208882.685641;RootGap:0.0007;RootRuntime:0.2790;
Objval:209023.548416;Gap:0.0000;TotalTime:1.1510;Nodes:4702;Status:101;
Instance: gs750c-3;
RootUpperBound:209357.291160;RootLowerBound:209236.005006;RootGap:0.0006;RootRuntime:0.2970;
Objval:209357.291160;Gap:0.0000;TotalTime:0.4140;Nodes:992;Status:101;
Instance: gs750c-4;
RootUpperBound:209438.506671;RootLowerBound:209335.230488;RootGap:0.0005;RootRuntime:0.3150;
Objval:209438.506671;Gap:0.0000;TotalTime:0.5870;Nodes:1285;Status:101;
Instance: gs750c-5;
RootUpperBound:209229.646295;RootLowerBound:209097.541224;RootGap:0.0006;RootRuntime:0.3110;
Objval:209229.646295;Gap:0.0000;TotalTime:1.7630;Nodes:4909;Status:101;
