Instance: gs500a-1;
RootUpperBound:17578.186397;RootLowerBound:17578.146637;RootGap:0.0000;RootRuntime:0.0450;
Objval:17578.186397;Gap:0.0000;TotalTime:0.0480;Nodes:3;Status:101;
Instance: gs500a-2;
RootUpperBound:17645.410713;RootLowerBound:17645.410713;RootGap:0.0000;RootRuntime:0.0470;
Objval:17645.410713;Gap:0.0000;TotalRuntime:0.0470;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:17510.760092;RootLowerBound:17510.645271;RootGap:0.0000;RootRuntime:0.0420;
Objval:17510.760092;Gap:0.0000;TotalTime:0.0470;Nodes:21;Status:101;
Instance: gs500a-4;
RootUpperBound:17529.727138;RootLowerBound:17529.727138;RootGap:0.0000;RootRuntime:0.0380;
Objval:17529.727138;Gap:0.0000;TotalRuntime:0.0380;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:17654.985621;RootLowerBound:17654.948446;RootGap:0.0000;RootRuntime:0.0470;
Objval:17654.985621;Gap:0.0000;TotalTime:0.0500;Nodes:6;Status:101;
Instance: gs500b-1;
RootUpperBound:54221.008053;RootLowerBound:54221.008053;RootGap:0.0000;RootRuntime:0.0560;
Objval:54221.008053;Gap:0.0000;TotalRuntime:0.0560;Nodes:0;Status:102;
Instance: gs500b-2;
RootUpperBound:54641.496690;RootLowerBound:54641.301392;RootGap:0.0000;RootRuntime:0.0620;
Objval:54641.496690;Gap:0.0000;TotalTime:0.0650;Nodes:0;Status:101;
Instance: gs500b-3;
RootUpperBound:54385.233438;RootLowerBound:54381.524930;RootGap:0.0001;RootRuntime:0.0710;
Objval:54385.233438;Gap:0.0000;TotalTime:0.0760;Nodes:5;Status:101;
Instance: gs500b-4;
RootUpperBound:54290.557516;RootLowerBound:54286.674820;RootGap:0.0001;RootRuntime:0.0770;
Objval:54290.557516;Gap:0.0000;TotalTime:0.0850;Nodes:33;Status:101;
Instance: gs500b-5;
RootUpperBound:54539.325360;RootLowerBound:54539.325360;RootGap:0.0000;RootRuntime:0.0760;
Objval:54539.325360;Gap:0.0000;TotalRuntime:0.0760;Nodes:0;Status:102;
Instance: gs500c-1;
RootUpperBound:170495.752651;RootLowerBound:170261.147468;RootGap:0.0014;RootRuntime:0.1480;
Objval:170495.752651;Gap:0.0000;TotalTime:2.7680;Nodes:11373;Status:101;
Instance: gs500c-2;
RootUpperBound:171044.987106;RootLowerBound:170867.127716;RootGap:0.0010;RootRuntime:0.0840;
Objval:171044.987106;Gap:0.0000;TotalTime:0.0950;Nodes:20;Status:101;
Instance: gs500c-3;
RootUpperBound:171236.065342;RootLowerBound:171001.309611;RootGap:0.0014;RootRuntime:0.1580;
Objval:171236.065342;Gap:0.0000;TotalTime:3.4350;Nodes:14607;Status:101;
Instance: gs500c-4;
RootUpperBound:170740.764114;RootLowerBound:170503.960672;RootGap:0.0014;RootRuntime:0.1000;
Objval:170740.764114;Gap:0.0000;TotalTime:0.4830;Nodes:2623;Status:101;
Instance: gs500c-5;
RootUpperBound:171170.211422;RootLowerBound:170918.116477;RootGap:0.0015;RootRuntime:0.1180;
Objval:171170.211422;Gap:0.0000;TotalTime:0.2030;Nodes:340;Status:101;
