Instance: gs250a-1;
RootUpperBound:5368.295240;RootLowerBound:5368.257368;RootGap:0.0000;RootRuntime:0.0380;
Objval:5368.295240;Gap:0.0000;TotalRuntime:0.0380;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:5413.556199;RootLowerBound:5413.077492;RootGap:0.0001;RootRuntime:0.0350;
Objval:5413.556199;Gap:0.0001;TotalRuntime:0.0350;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:5386.809276;RootLowerBound:5386.532166;RootGap:0.0001;RootRuntime:0.0420;
Objval:5386.809276;Gap:0.0001;TotalRuntime:0.0420;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:5379.680748;RootLowerBound:5379.592540;RootGap:0.0000;RootRuntime:0.0380;
Objval:5379.680748;Gap:0.0000;TotalRuntime:0.0380;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:5368.479410;RootLowerBound:5368.479410;RootGap:0.0000;RootRuntime:0.0380;
Objval:5368.479410;Gap:0.0000;TotalRuntime:0.0380;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:20954.257196;RootLowerBound:20952.185772;RootGap:0.0001;RootRuntime:0.0500;
Objval:20954.257196;Gap:0.0001;TotalRuntime:0.0500;Nodes:0;Status:102;
Instance: gs250b-2;
RootUpperBound:21206.429942;RootLowerBound:21205.482386;RootGap:0.0000;RootRuntime:0.0450;
Objval:21206.429942;Gap:0.0000;TotalRuntime:0.0450;Nodes:0;Status:102;
Instance: gs250b-3;
RootUpperBound:21004.251946;RootLowerBound:21004.251946;RootGap:0.0000;RootRuntime:0.0590;
Objval:21004.251946;Gap:0.0000;TotalRuntime:0.0590;Nodes:0;Status:102;
Instance: gs250b-4;
RootUpperBound:21061.884028;RootLowerBound:21056.752762;RootGap:0.0002;RootRuntime:0.0590;
Objval:21061.884028;Gap:0.0001;TotalTime:0.0630;Nodes:13;Status:102;
Instance: gs250b-5;
RootUpperBound:21035.242583;RootLowerBound:21029.297797;RootGap:0.0003;RootRuntime:0.0690;
Objval:21035.242583;Gap:0.0001;TotalTime:0.0740;Nodes:3;Status:102;
Instance: gs250c-1;
RootUpperBound:82713.934918;RootLowerBound:82687.644815;RootGap:0.0003;RootRuntime:0.0850;
Objval:82713.934918;Gap:0.0000;TotalTime:0.0890;Nodes:5;Status:101;
Instance: gs250c-2;
RootUpperBound:83784.870651;RootLowerBound:83778.025100;RootGap:0.0001;RootRuntime:0.0610;
Objval:83784.870651;Gap:0.0001;TotalRuntime:0.0610;Nodes:0;Status:102;
Instance: gs250c-3;
RootUpperBound:82918.529994;RootLowerBound:82883.193269;RootGap:0.0004;RootRuntime:0.0830;
Objval:82918.529994;Gap:0.0000;TotalTime:0.0860;Nodes:3;Status:101;
Instance: gs250c-4;
RootUpperBound:83152.491920;RootLowerBound:83119.851150;RootGap:0.0004;RootRuntime:0.0710;
Objval:83152.491920;Gap:0.0000;TotalTime:0.0750;Nodes:10;Status:101;
Instance: gs250c-5;
RootUpperBound:83213.621650;RootLowerBound:83188.461652;RootGap:0.0003;RootRuntime:0.0890;
Objval:83213.621650;Gap:0.0000;TotalTime:0.0930;Nodes:5;Status:101;
