Instance: MO1;
RootUpperBound:618.042992;RootLowerBound:618.042992;RootGap:0.0000;RootRuntime:0.0100;
Objval:618.042992;Gap:0.0000;TotalRuntime:0.0100;Nodes:0;Status:102;
Instance: MO2;
RootUpperBound:667.118745;RootLowerBound:667.118745;RootGap:0.0000;RootRuntime:0.0110;
Objval:667.118745;Gap:0.0000;TotalRuntime:0.0110;Nodes:0;Status:102;
Instance: MO3;
RootUpperBound:716.883255;RootLowerBound:710.595037;RootGap:0.0088;RootRuntime:0.0170;
Objval:716.883255;Gap:0.0000;TotalTime:0.0240;Nodes:8;Status:101;
Instance: MO4;
RootUpperBound:680.847385;RootLowerBound:680.847385;RootGap:0.0000;RootRuntime:0.0070;
Objval:680.847385;Gap:0.0000;TotalRuntime:0.0070;Nodes:0;Status:102;
Instance: MO5;
RootUpperBound:714.424108;RootLowerBound:714.424108;RootGap:0.0000;RootRuntime:0.0070;
Objval:714.424108;Gap:0.0000;TotalRuntime:0.0070;Nodes:0;Status:102;
Instance: MP1;
RootUpperBound:1279.256448;RootLowerBound:1275.583001;RootGap:0.0029;RootRuntime:0.0260;
Objval:1279.256448;Gap:0.0000;TotalTime:0.0320;Nodes:12;Status:101;
Instance: MP2;
RootUpperBound:1416.571645;RootLowerBound:1402.782786;RootGap:0.0097;RootRuntime:0.0340;
Objval:1416.571645;Gap:0.0000;TotalTime:0.0420;Nodes:38;Status:101;
Instance: MP3;
RootUpperBound:1256.660588;RootLowerBound:1256.660588;RootGap:0.0000;RootRuntime:0.0180;
Objval:1256.660588;Gap:0.0000;TotalRuntime:0.0180;Nodes:0;Status:102;
Instance: MP4;
RootUpperBound:1376.371490;RootLowerBound:1373.149511;RootGap:0.0023;RootRuntime:0.0190;
Objval:1376.371490;Gap:0.0000;TotalTime:0.0220;Nodes:8;Status:101;
Instance: MP5;
RootUpperBound:1398.789178;RootLowerBound:1394.082520;RootGap:0.0034;RootRuntime:0.0210;
Objval:1398.789178;Gap:0.0000;TotalTime:0.0250;Nodes:6;Status:101;
Instance: MQ1;
RootUpperBound:1950.890622;RootLowerBound:1950.890622;RootGap:0.0000;RootRuntime:0.0240;
Objval:1950.890622;Gap:0.0000;TotalRuntime:0.0240;Nodes:0;Status:102;
Instance: MQ2;
RootUpperBound:1851.116781;RootLowerBound:1846.725237;RootGap:0.0024;RootRuntime:0.0370;
Objval:1851.116781;Gap:0.0000;TotalTime:0.0410;Nodes:10;Status:101;
Instance: MQ3;
RootUpperBound:2061.005740;RootLowerBound:2046.483954;RootGap:0.0070;RootRuntime:0.0410;
Objval:2061.005740;Gap:0.0000;TotalTime:0.0480;Nodes:22;Status:101;
Instance: MQ4;
RootUpperBound:2067.886319;RootLowerBound:2059.752993;RootGap:0.0039;RootRuntime:0.0470;
Objval:2067.886319;Gap:0.0000;TotalTime:0.0540;Nodes:10;Status:101;
Instance: MQ5;
RootUpperBound:1892.504952;RootLowerBound:1888.255151;RootGap:0.0022;RootRuntime:0.0430;
Objval:1892.504952;Gap:0.0000;TotalTime:0.0490;Nodes:12;Status:101;
Instance: MR1;
RootUpperBound:1289.878712;RootLowerBound:1277.653655;RootGap:0.0095;RootRuntime:0.1250;
Objval:1289.878712;Gap:0.0000;TotalTime:0.1490;Nodes:81;Status:101;
Instance: MR2;
RootUpperBound:1420.464199;RootLowerBound:1401.651191;RootGap:0.0132;RootRuntime:0.1860;
Objval:1420.464199;Gap:0.0000;TotalTime:0.2460;Nodes:269;Status:115;
Instance: MR3;
RootUpperBound:1431.199847;RootLowerBound:1415.802676;RootGap:0.0108;RootRuntime:0.1540;
Objval:1431.199847;Gap:0.0000;TotalTime:0.1760;Nodes:108;Status:101;
Instance: MR4;
RootUpperBound:1402.027193;RootLowerBound:1393.573671;RootGap:0.0060;RootRuntime:0.1130;
Objval:1402.027193;Gap:0.0000;TotalTime:0.1240;Nodes:36;Status:101;
Instance: MR5;
RootUpperBound:1254.645421;RootLowerBound:1246.917840;RootGap:0.0062;RootRuntime:0.1170;
Objval:1254.645421;Gap:0.0000;TotalTime:0.1400;Nodes:93;Status:101;
Instance: MS1;
RootUpperBound:2672.562217;RootLowerBound:2664.113362;RootGap:0.0032;RootRuntime:0.3380;
Objval:2672.562217;Gap:0.0000;TotalTime:0.3470;Nodes:2;Status:101;
Instance: MT1;
RootUpperBound:5133.779083;RootLowerBound:5076.094717;RootGap:0.0112;RootRuntime:4.6600;
Objval:5133.779083;Gap:0.0000;TotalTime:16.3810;Nodes:4807;Status:101;
