Instance: ga750a-1;
RootUpperBound:21454.097467;RootLowerBound:21454.067707;RootGap:0.0000;RootRuntime:0.0920;
Objval:21454.097467;Gap:0.0000;TotalTime:0.0960;Nodes:0;Status:101;
Instance: ga750a-2;
RootUpperBound:21312.186688;RootLowerBound:21312.186688;RootGap:0.0000;RootRuntime:0.0800;
Objval:21312.186688;Gap:0.0000;TotalRuntime:0.0800;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:21343.828207;RootLowerBound:21343.647183;RootGap:0.0000;RootRuntime:0.0820;
Objval:21343.828207;Gap:0.0000;TotalTime:0.0880;Nodes:6;Status:101;
Instance: ga750a-4;
RootUpperBound:21540.545931;RootLowerBound:21540.484300;RootGap:0.0000;RootRuntime:0.0760;
Objval:21540.545931;Gap:0.0000;TotalTime:0.0790;Nodes:0;Status:101;
Instance: ga750a-5;
RootUpperBound:21294.702597;RootLowerBound:21294.702597;RootGap:0.0000;RootRuntime:0.0770;
Objval:21294.702597;Gap:0.0000;TotalRuntime:0.0770;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:66457.646067;RootLowerBound:66457.646067;RootGap:0.0000;RootRuntime:0.1300;
Objval:66457.646067;Gap:0.0000;TotalRuntime:0.1300;Nodes:0;Status:102;
Instance: ga750b-2;
RootUpperBound:66189.378762;RootLowerBound:66184.306428;RootGap:0.0001;RootRuntime:0.1370;
Objval:66189.378762;Gap:0.0000;TotalTime:0.1480;Nodes:32;Status:101;
Instance: ga750b-3;
RootUpperBound:66295.153760;RootLowerBound:66292.621000;RootGap:0.0000;RootRuntime:0.1010;
Objval:66295.153760;Gap:0.0000;TotalTime:0.1130;Nodes:20;Status:101;
Instance: ga750b-4;
RootUpperBound:66658.392142;RootLowerBound:66658.392142;RootGap:0.0000;RootRuntime:0.0950;
Objval:66658.392142;Gap:0.0000;TotalRuntime:0.0950;Nodes:0;Status:102;
Instance: ga750b-5;
RootUpperBound:66409.403295;RootLowerBound:66406.044444;RootGap:0.0001;RootRuntime:0.1320;
Objval:66409.403295;Gap:0.0000;TotalTime:0.1420;Nodes:17;Status:101;
Instance: ga750c-1;
RootUpperBound:208750.019006;RootLowerBound:208587.214930;RootGap:0.0008;RootRuntime:0.3330;
Objval:208746.415344;Gap:0.0000;TotalTime:2.9870;Nodes:12273;Status:101;
Instance: ga750c-2;
RootUpperBound:208328.530052;RootLowerBound:208189.398631;RootGap:0.0007;RootRuntime:0.2500;
Objval:208328.530052;Gap:0.0000;TotalTime:0.4500;Nodes:1763;Status:115;
Instance: ga750c-3;
RootUpperBound:208625.496768;RootLowerBound:208507.316728;RootGap:0.0006;RootRuntime:0.2500;
Objval:208625.496768;Gap:0.0000;TotalTime:0.6350;Nodes:3530;Status:101;
Instance: ga750c-4;
RootUpperBound:209338.346423;RootLowerBound:209187.384267;RootGap:0.0007;RootRuntime:0.1890;
Objval:209338.346423;Gap:0.0000;TotalTime:0.3360;Nodes:1471;Status:101;
Instance: ga750c-5;
RootUpperBound:209122.698081;RootLowerBound:208995.733103;RootGap:0.0006;RootRuntime:0.3960;
Objval:209122.698081;Gap:0.0000;TotalTime:18.0970;Nodes:42748;Status:101;
