Instance: MO1;
RootUpperBound:435.308273;RootLowerBound:435.308273;RootGap:0.0000;RootRuntime:0.0160;
Objval:435.308273;Gap:0.0000;TotalRuntime:0.0160;Nodes:0;Status:102;
Instance: MO2;
RootUpperBound:469.654978;RootLowerBound:464.942737;RootGap:0.0100;RootRuntime:0.0170;
Objval:469.654978;Gap:0.0000;TotalTime:0.0230;Nodes:10;Status:101;
Instance: MO3;
RootUpperBound:494.117155;RootLowerBound:494.117155;RootGap:0.0000;RootRuntime:0.0170;
Objval:494.117155;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: MO4;
RootUpperBound:473.550247;RootLowerBound:473.550247;RootGap:0.0000;RootRuntime:0.0100;
Objval:473.550247;Gap:0.0000;TotalRuntime:0.0100;Nodes:0;Status:102;
Instance: MO5;
RootUpperBound:508.623493;RootLowerBound:508.623493;RootGap:0.0000;RootRuntime:0.0110;
Objval:508.623493;Gap:0.0000;TotalRuntime:0.0110;Nodes:0;Status:102;
Instance: MP1;
RootUpperBound:904.788138;RootLowerBound:899.217367;RootGap:0.0062;RootRuntime:0.0550;
Objval:904.788138;Gap:0.0000;TotalTime:0.0600;Nodes:3;Status:101;
Instance: MP2;
RootUpperBound:992.351584;RootLowerBound:992.351584;RootGap:0.0000;RootRuntime:0.0470;
Objval:992.351584;Gap:0.0000;TotalRuntime:0.0470;Nodes:0;Status:102;
Instance: MP3;
RootUpperBound:882.954355;RootLowerBound:882.954355;RootGap:0.0000;RootRuntime:0.0290;
Objval:882.954355;Gap:0.0000;TotalRuntime:0.0290;Nodes:0;Status:102;
Instance: MP4;
RootUpperBound:966.902772;RootLowerBound:966.902772;RootGap:0.0000;RootRuntime:0.0300;
Objval:966.902772;Gap:0.0000;TotalRuntime:0.0300;Nodes:0;Status:102;
Instance: MP5;
RootUpperBound:989.705127;RootLowerBound:989.705127;RootGap:0.0000;RootRuntime:0.0410;
Objval:989.705127;Gap:0.0000;TotalRuntime:0.0410;Nodes:0;Status:102;
Instance: MQ1;
RootUpperBound:1374.146068;RootLowerBound:1374.146068;RootGap:0.0000;RootRuntime:0.0560;
Objval:1374.146068;Gap:0.0000;TotalRuntime:0.0560;Nodes:0;Status:102;
Instance: MQ2;
RootUpperBound:1280.034937;RootLowerBound:1280.034937;RootGap:0.0000;RootRuntime:0.0730;
Objval:1280.034937;Gap:0.0000;TotalRuntime:0.0730;Nodes:0;Status:102;
Instance: MQ3;
RootUpperBound:1442.487940;RootLowerBound:1442.456661;RootGap:0.0000;RootRuntime:0.0590;
Objval:1442.487940;Gap:0.0000;TotalRuntime:0.0590;Nodes:0;Status:102;
Instance: MQ4;
RootUpperBound:1479.815200;RootLowerBound:1475.966979;RootGap:0.0026;RootRuntime:0.1140;
Objval:1479.815200;Gap:0.0000;TotalTime:0.1190;Nodes:6;Status:101;
Instance: MQ5;
RootUpperBound:1339.928288;RootLowerBound:1326.597416;RootGap:0.0099;RootRuntime:0.1070;
Objval:1339.928288;Gap:0.0000;TotalTime:0.1160;Nodes:23;Status:101;
Instance: MR1;
RootUpperBound:910.549917;RootLowerBound:901.222034;RootGap:0.0102;RootRuntime:0.3530;
Objval:910.549917;Gap:0.0000;TotalTime:0.3710;Nodes:36;Status:101;
Instance: MR2;
RootUpperBound:1012.818607;RootLowerBound:1009.253432;RootGap:0.0035;RootRuntime:0.2890;
Objval:1012.818607;Gap:0.0000;TotalTime:0.2950;Nodes:4;Status:101;
Instance: MR3;
RootUpperBound:1012.782314;RootLowerBound:1007.762109;RootGap:0.0050;RootRuntime:0.3200;
Objval:1012.782314;Gap:0.0000;TotalTime:0.3260;Nodes:3;Status:101;
Instance: MR4;
RootUpperBound:1007.963748;RootLowerBound:994.666783;RootGap:0.0132;RootRuntime:0.3340;
Objval:1007.963748;Gap:0.0000;TotalTime:0.3470;Nodes:32;Status:101;
Instance: MR5;
RootUpperBound:887.599256;RootLowerBound:881.346249;RootGap:0.0070;RootRuntime:0.2400;
Objval:887.599256;Gap:0.0000;TotalTime:0.2480;Nodes:11;Status:101;
Instance: MS1;
RootUpperBound:1906.014834;RootLowerBound:1906.014834;RootGap:0.0000;RootRuntime:0.8110;
Objval:1906.014834;Gap:0.0000;TotalRuntime:0.8110;Nodes:0;Status:102;
Instance: MT1;
RootUpperBound:3697.772779;RootLowerBound:3649.921572;RootGap:0.0129;RootRuntime:10.7730;
Objval:3697.772779;Gap:0.0000;TotalTime:13.0780;Nodes:839;Status:101;
