Instance: gs500a-1;
RootUpperBound:6989.467539;RootLowerBound:6989.404579;RootGap:0.0000;RootRuntime:0.1490;
Objval:6989.467539;Gap:0.0000;TotalRuntime:0.1490;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:7047.170095;RootLowerBound:7047.139368;RootGap:0.0000;RootRuntime:0.1540;
Objval:7047.170095;Gap:0.0000;TotalRuntime:0.1540;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:6993.070062;RootLowerBound:6992.941079;RootGap:0.0000;RootRuntime:0.1330;
Objval:6993.070062;Gap:0.0000;TotalRuntime:0.1330;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:6976.562815;RootLowerBound:6976.336415;RootGap:0.0000;RootRuntime:0.1330;
Objval:6976.562815;Gap:0.0000;TotalRuntime:0.1330;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:7032.319566;RootLowerBound:7032.309291;RootGap:0.0000;RootRuntime:0.1470;
Objval:7032.319566;Gap:0.0000;TotalRuntime:0.1470;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:27492.731497;RootLowerBound:27490.326048;RootGap:0.0001;RootRuntime:0.1560;
Objval:27492.731497;Gap:0.0001;TotalRuntime:0.1560;Nodes:0;Status:102;
Instance: gs500b-2;
RootUpperBound:27687.587702;RootLowerBound:27686.713762;RootGap:0.0000;RootRuntime:0.1870;
Objval:27687.587702;Gap:0.0000;TotalRuntime:0.1870;Nodes:0;Status:102;
Instance: gs500b-3;
RootUpperBound:27628.118219;RootLowerBound:27625.546064;RootGap:0.0001;RootRuntime:0.1600;
Objval:27628.118219;Gap:0.0001;TotalRuntime:0.1600;Nodes:0;Status:102;
Instance: gs500b-4;
RootUpperBound:27562.271662;RootLowerBound:27560.004109;RootGap:0.0001;RootRuntime:0.2090;
Objval:27562.271662;Gap:0.0001;TotalRuntime:0.2090;Nodes:0;Status:102;
Instance: gs500b-5;
RootUpperBound:27647.412460;RootLowerBound:27645.408677;RootGap:0.0001;RootRuntime:0.1620;
Objval:27647.412460;Gap:0.0001;TotalRuntime:0.1620;Nodes:0;Status:102;
Instance: gs500c-1;
RootUpperBound:109580.787469;RootLowerBound:109100.626705;RootGap:0.0044;RootRuntime:0.3810;
Objval:109580.787469;Gap:0.0001;TotalTime:39.2170;Nodes:35422;Status:102;
Instance: gs500c-2;
RootUpperBound:109963.532223;RootLowerBound:109470.270161;RootGap:0.0045;RootRuntime:0.3290;
Objval:109963.532223;Gap:0.0001;TotalTime:0.6920;Nodes:2648;Status:102;
Instance: gs500c-3;
RootUpperBound:110037.068335;RootLowerBound:109587.588697;RootGap:0.0041;RootRuntime:0.2740;
Objval:110037.068335;Gap:0.0001;TotalTime:8.8470;Nodes:18220;Status:102;
Instance: gs500c-4;
RootUpperBound:109702.389571;RootLowerBound:109214.966151;RootGap:0.0044;RootRuntime:0.3430;
Objval:109702.389571;Gap:0.0001;TotalTime:7.2880;Nodes:21296;Status:102;
Instance: gs500c-5;
RootUpperBound:109888.745207;RootLowerBound:109444.541113;RootGap:0.0040;RootRuntime:0.3360;
Objval:109888.745207;Gap:0.0001;TotalTime:0.8610;Nodes:2069;Status:102;
