Instance: ga500a-1;
RootUpperBound:3727.036239;RootLowerBound:3727.035490;RootGap:0.0000;RootRuntime:0.0470;
Objval:3727.036239;Gap:0.0000;TotalRuntime:0.0470;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:3701.776424;RootLowerBound:3701.665773;RootGap:0.0000;RootRuntime:0.0450;
Objval:3701.776424;Gap:0.0000;TotalRuntime:0.0450;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:3725.794427;RootLowerBound:3725.776039;RootGap:0.0000;RootRuntime:0.0480;
Objval:3725.794427;Gap:0.0000;TotalRuntime:0.0480;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:3712.396305;RootLowerBound:3712.250383;RootGap:0.0000;RootRuntime:0.0540;
Objval:3712.396305;Gap:0.0000;TotalRuntime:0.0540;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:3698.465257;RootLowerBound:3698.296581;RootGap:0.0000;RootRuntime:0.0450;
Objval:3698.465257;Gap:0.0000;TotalRuntime:0.0450;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:17208.960397;RootLowerBound:17207.937376;RootGap:0.0001;RootRuntime:0.0530;
Objval:17208.960397;Gap:0.0001;TotalRuntime:0.0530;Nodes:0;Status:102;
Instance: ga500b-2;
RootUpperBound:17110.015226;RootLowerBound:17095.688180;RootGap:0.0008;RootRuntime:0.0700;
Objval:17110.015226;Gap:0.0001;TotalTime:0.0780;Nodes:7;Status:102;
Instance: ga500b-3;
RootUpperBound:17183.984635;RootLowerBound:17182.696637;RootGap:0.0001;RootRuntime:0.0740;
Objval:17183.984635;Gap:0.0001;TotalRuntime:0.0740;Nodes:0;Status:102;
Instance: ga500b-4;
RootUpperBound:17159.506064;RootLowerBound:17147.947030;RootGap:0.0007;RootRuntime:0.0650;
Objval:17159.506064;Gap:0.0001;TotalTime:0.0730;Nodes:24;Status:102;
Instance: ga500b-5;
RootUpperBound:17111.002884;RootLowerBound:17109.561720;RootGap:0.0001;RootRuntime:0.0870;
Objval:17111.002884;Gap:0.0001;TotalRuntime:0.0870;Nodes:0;Status:102;
Instance: ga500c-1;
RootUpperBound:79755.671672;RootLowerBound:79577.542219;RootGap:0.0022;RootRuntime:0.1080;
Objval:79755.671672;Gap:0.0001;TotalTime:0.1420;Nodes:134;Status:102;
Instance: ga500c-2;
RootUpperBound:79460.447363;RootLowerBound:79248.564431;RootGap:0.0027;RootRuntime:0.1180;
Objval:79460.447363;Gap:0.0001;TotalTime:0.5680;Nodes:3457;Status:102;
Instance: ga500c-3;
RootUpperBound:79426.295885;RootLowerBound:79253.162098;RootGap:0.0022;RootRuntime:0.0650;
Objval:79426.295885;Gap:0.0001;TotalTime:0.0740;Nodes:17;Status:102;
Instance: ga500c-4;
RootUpperBound:79520.906508;RootLowerBound:79311.791665;RootGap:0.0026;RootRuntime:0.1200;
Objval:79520.906508;Gap:0.0001;TotalTime:0.1550;Nodes:108;Status:102;
Instance: ga500c-5;
RootUpperBound:79444.398253;RootLowerBound:79223.682512;RootGap:0.0028;RootRuntime:0.1570;
Objval:79444.398253;Gap:0.0001;TotalTime:0.3540;Nodes:970;Status:102;
