Instance: gs500a-1;
RootUpperBound:3694.810422;RootLowerBound:3694.717521;RootGap:0.0000;RootRuntime:0.0590;
Objval:3694.810422;Gap:0.0000;TotalRuntime:0.0590;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:3729.300749;RootLowerBound:3729.297369;RootGap:0.0000;RootRuntime:0.0480;
Objval:3729.300749;Gap:0.0000;TotalRuntime:0.0480;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:3711.149851;RootLowerBound:3711.020555;RootGap:0.0000;RootRuntime:0.0660;
Objval:3711.149851;Gap:0.0000;TotalRuntime:0.0660;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:3700.442971;RootLowerBound:3700.283414;RootGap:0.0000;RootRuntime:0.0470;
Objval:3700.442971;Gap:0.0000;TotalRuntime:0.0470;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:3720.199853;RootLowerBound:3720.168301;RootGap:0.0000;RootRuntime:0.0510;
Objval:3720.199853;Gap:0.0000;TotalRuntime:0.0510;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:17101.278061;RootLowerBound:17090.541332;RootGap:0.0006;RootRuntime:0.1160;
Objval:17101.278061;Gap:0.0001;TotalTime:0.1450;Nodes:117;Status:102;
Instance: gs500b-2;
RootUpperBound:17189.435122;RootLowerBound:17187.792023;RootGap:0.0001;RootRuntime:0.0700;
Objval:17189.435122;Gap:0.0001;TotalRuntime:0.0700;Nodes:0;Status:102;
Instance: gs500b-3;
RootUpperBound:17185.550332;RootLowerBound:17176.237655;RootGap:0.0005;RootRuntime:0.0960;
Objval:17185.550332;Gap:0.0001;TotalTime:0.1180;Nodes:60;Status:102;
Instance: gs500b-4;
RootUpperBound:17123.134388;RootLowerBound:17112.641443;RootGap:0.0006;RootRuntime:0.0730;
Objval:17123.134388;Gap:0.0000;TotalTime:0.0800;Nodes:9;Status:115;
Instance: gs500b-5;
RootUpperBound:17162.266877;RootLowerBound:17161.076967;RootGap:0.0001;RootRuntime:0.0530;
Objval:17162.266877;Gap:0.0001;TotalRuntime:0.0530;Nodes:0;Status:102;
Instance: gs500c-1;
RootUpperBound:79342.707369;RootLowerBound:79148.755895;RootGap:0.0024;RootRuntime:0.1220;
Objval:79342.707369;Gap:0.0001;TotalTime:0.2480;Nodes:830;Status:102;
Instance: gs500c-2;
RootUpperBound:79563.107986;RootLowerBound:79385.569862;RootGap:0.0022;RootRuntime:0.1070;
Objval:79563.107986;Gap:0.0001;TotalTime:0.1280;Nodes:52;Status:102;
Instance: gs500c-3;
RootUpperBound:79674.648236;RootLowerBound:79479.810807;RootGap:0.0024;RootRuntime:0.1240;
Objval:79674.648236;Gap:0.0001;TotalTime:0.2080;Nodes:390;Status:102;
Instance: gs500c-4;
RootUpperBound:79408.195996;RootLowerBound:79237.775094;RootGap:0.0021;RootRuntime:0.1400;
Objval:79408.195996;Gap:0.0001;TotalTime:0.1900;Nodes:189;Status:102;
Instance: gs500c-5;
RootUpperBound:79585.199130;RootLowerBound:79370.881204;RootGap:0.0027;RootRuntime:0.1230;
Objval:79585.199130;Gap:0.0000;TotalTime:0.1840;Nodes:228;Status:102;
