Instance: gs750a-1;
RootUpperBound:-1408842.016726;RootLowerBound:-1408862.650166;RootGap:0.0000;RootRuntime:9.3350;
Objval:-1408842.016726;Gap:0.0000;TotalRuntime:9.3350;Nodes:0;Status:102;
Instance: gs750a-2;
RootUpperBound:-1408581.629608;RootLowerBound:-1408596.577812;RootGap:0.0000;RootRuntime:5.9480;
Objval:-1408581.629608;Gap:0.0000;TotalRuntime:5.9480;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:-1409179.641429;RootLowerBound:-1409199.495746;RootGap:0.0000;RootRuntime:8.8540;
Objval:-1409179.641429;Gap:0.0000;TotalRuntime:8.8540;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:-1408931.725791;RootLowerBound:-1408954.186075;RootGap:0.0000;RootRuntime:9.7440;
Objval:-1408931.725791;Gap:0.0000;TotalRuntime:9.7440;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:-1408495.245069;RootLowerBound:-1408524.140558;RootGap:0.0000;RootRuntime:10.2590;
Objval:-1408495.245069;Gap:0.0000;TotalRuntime:10.2590;Nodes:0;Status:102;
Instance: gs750b-1;
RootUpperBound:-1312241.301586;RootLowerBound:-1312601.134325;RootGap:0.0003;RootRuntime:26.7760;
Objval:-1312329.079765;Gap:0.0002;TotalTime:1000.0180;Nodes:367813;Status:107;
Instance: gs750b-2;
RootUpperBound:-1312123.145689;RootLowerBound:-1312459.029137;RootGap:0.0003;RootRuntime:37.6250;
Objval:-1312167.773695;Gap:0.0002;TotalTime:1000.0210;Nodes:313025;Status:107;
Instance: gs750b-3;
RootUpperBound:-1312552.210243;RootLowerBound:-1312894.951137;RootGap:0.0003;RootRuntime:21.5670;
Objval:-1312600.348661;Gap:0.0002;TotalTime:1000.0210;Nodes:329614;Status:107;
Instance: gs750b-4;
RootUpperBound:-1311796.569041;RootLowerBound:-1312293.270562;RootGap:0.0004;RootRuntime:59.6940;
Objval:-1311865.736235;Gap:0.0003;TotalTime:1000.0100;Nodes:104717;Status:107;
Instance: gs750b-5;
RootUpperBound:-1312032.395974;RootLowerBound:-1312400.990773;RootGap:0.0003;RootRuntime:32.4820;
Objval:-1312091.575883;Gap:0.0002;TotalTime:1000.0320;Nodes:351600;Status:107;
Instance: gs750c-1;
RootUpperBound:-1104150.402228;RootLowerBound:-1109420.431846;RootGap:0.0048;RootRuntime:33.3550;
Objval:-1105633.692356;Gap:0.0033;TotalTime:1000.0140;Nodes:465700;Status:107;
Instance: gs750c-2;
RootUpperBound:-1104317.609377;RootLowerBound:-1109467.935957;RootGap:0.0047;RootRuntime:35.9130;
Objval:-1105430.891913;Gap:0.0035;TotalTime:1000.0180;Nodes:502600;Status:107;
Instance: gs750c-3;
RootUpperBound:-1106787.345766;RootLowerBound:-1110255.147156;RootGap:0.0031;RootRuntime:28.7300;
Objval:-1107101.970991;Gap:0.0027;TotalTime:1000.0380;Nodes:596700;Status:107;
Instance: gs750c-4;
RootUpperBound:-1104122.480574;RootLowerBound:-1108225.534528;RootGap:0.0037;RootRuntime:38.8390;
Objval:-1104599.751703;Gap:0.0031;TotalTime:1000.0260;Nodes:468700;Status:107;
Instance: gs750c-5;
RootUpperBound:-1103042.514219;RootLowerBound:-1108108.368528;RootGap:0.0046;RootRuntime:34.8420;
Objval:-1103798.630747;Gap:0.0038;TotalTime:1000.0300;Nodes:384500;Status:107;
