Instance: ga250a-1;
RootUpperBound:-455307.337748;RootLowerBound:-455324.317735;RootGap:0.0000;RootRuntime:0.7020;
Objval:-455307.337748;Gap:0.0000;TotalRuntime:0.7020;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:-455643.762742;RootLowerBound:-455659.654713;RootGap:0.0000;RootRuntime:0.6850;
Objval:-455643.762742;Gap:0.0000;TotalRuntime:0.6850;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:-455836.705446;RootLowerBound:-455851.135401;RootGap:0.0000;RootRuntime:0.4510;
Objval:-455836.705446;Gap:0.0000;TotalRuntime:0.4510;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:-456191.774394;RootLowerBound:-456206.089340;RootGap:0.0000;RootRuntime:0.5370;
Objval:-456191.774394;Gap:0.0000;TotalRuntime:0.5370;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:-456018.579099;RootLowerBound:-456034.827399;RootGap:0.0000;RootRuntime:0.5300;
Objval:-456018.579099;Gap:0.0000;TotalRuntime:0.5300;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:-410353.171900;RootLowerBound:-410556.621826;RootGap:0.0005;RootRuntime:0.9730;
Objval:-410380.097198;Gap:0.0003;TotalTime:999.9910;Nodes:302300;Status:107;
Instance: ga250b-2;
RootUpperBound:-410658.102114;RootLowerBound:-410801.353562;RootGap:0.0003;RootRuntime:1.1790;
Objval:-410658.102114;Gap:0.0003;TotalTime:1000.0210;Nodes:236503;Status:107;
Instance: ga250b-3;
RootUpperBound:-410526.309622;RootLowerBound:-410692.527861;RootGap:0.0004;RootRuntime:1.1450;
Objval:-410526.309622;Gap:0.0003;TotalTime:1000.0090;Nodes:332389;Status:107;
Instance: ga250b-4;
RootUpperBound:-410927.979048;RootLowerBound:-411130.329342;RootGap:0.0005;RootRuntime:1.1720;
Objval:-410970.176604;Gap:0.0003;TotalTime:999.9950;Nodes:283826;Status:107;
Instance: ga250b-5;
RootUpperBound:-410312.725778;RootLowerBound:-410561.627256;RootGap:0.0006;RootRuntime:1.5130;
Objval:-410346.201515;Gap:0.0005;TotalTime:1000.0130;Nodes:258988;Status:107;
Instance: ga250c-1;
RootUpperBound:-315577.135343;RootLowerBound:-317344.345951;RootGap:0.0056;RootRuntime:0.7360;
Objval:-315577.135343;Gap:0.0020;TotalTime:999.9970;Nodes:300746;Status:107;
Instance: ga250c-2;
RootUpperBound:-315664.019930;RootLowerBound:-317420.262363;RootGap:0.0056;RootRuntime:0.9250;
Objval:-315680.329755;Gap:0.0031;TotalTime:999.9950;Nodes:431551;Status:107;
Instance: ga250c-3;
RootUpperBound:-314837.840709;RootLowerBound:-316801.280941;RootGap:0.0062;RootRuntime:0.6780;
Objval:-315288.615304;Gap:0.0013;TotalTime:1000.0180;Nodes:237346;Status:107;
Instance: ga250c-4;
RootUpperBound:-314932.484757;RootLowerBound:-316821.706163;RootGap:0.0060;RootRuntime:1.0300;
Objval:-315027.045524;Gap:0.0033;TotalTime:1000.0040;Nodes:434483;Status:107;
Instance: ga250c-5;
RootUpperBound:-315876.216188;RootLowerBound:-317310.608047;RootGap:0.0045;RootRuntime:0.7450;
Objval:-315906.082788;Gap:0.0012;TotalTime:1000.0240;Nodes:233100;Status:107;
