Instance: ga500a-1;
RootUpperBound:-930271.620141;RootLowerBound:-930291.174820;RootGap:0.0000;RootRuntime:3.4580;
Objval:-930271.620141;Gap:0.0000;TotalRuntime:3.4580;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:-929950.949552;RootLowerBound:-929967.263416;RootGap:0.0000;RootRuntime:3.9010;
Objval:-929950.949552;Gap:0.0000;TotalRuntime:3.9010;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:-930269.615519;RootLowerBound:-930293.647163;RootGap:0.0000;RootRuntime:3.6570;
Objval:-930269.615519;Gap:0.0000;TotalRuntime:3.6570;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:-929991.543166;RootLowerBound:-930006.738450;RootGap:0.0000;RootRuntime:3.0360;
Objval:-929991.543166;Gap:0.0000;TotalRuntime:3.0360;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:-930339.338105;RootLowerBound:-930360.323801;RootGap:0.0000;RootRuntime:3.6060;
Objval:-930339.338105;Gap:0.0000;TotalRuntime:3.6060;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:-857381.281772;RootLowerBound:-857656.501439;RootGap:0.0003;RootRuntime:10.3260;
Objval:-857404.000365;Gap:0.0003;TotalTime:1000.0220;Nodes:342568;Status:107;
Instance: ga500b-2;
RootUpperBound:-857240.607347;RootLowerBound:-857488.830942;RootGap:0.0003;RootRuntime:9.4390;
Objval:-857299.466124;Gap:0.0002;TotalTime:1000.0080;Nodes:272900;Status:107;
Instance: ga500b-3;
RootUpperBound:-856748.738075;RootLowerBound:-857053.024315;RootGap:0.0004;RootRuntime:9.8140;
Objval:-856786.734991;Gap:0.0003;TotalTime:1000.0190;Nodes:347700;Status:107;
Instance: ga500b-4;
RootUpperBound:-856744.088303;RootLowerBound:-856989.332353;RootGap:0.0003;RootRuntime:8.3870;
Objval:-856750.165276;Gap:0.0003;TotalTime:1000.0050;Nodes:325280;Status:107;
Instance: ga500b-5;
RootUpperBound:-857379.847925;RootLowerBound:-857670.380507;RootGap:0.0003;RootRuntime:12.3640;
Objval:-857398.805840;Gap:0.0003;TotalTime:1000.0230;Nodes:271289;Status:107;
Instance: ga500c-1;
RootUpperBound:-702115.482520;RootLowerBound:-704762.430693;RootGap:0.0038;RootRuntime:8.5840;
Objval:-702422.133923;Gap:0.0030;TotalTime:1000.0260;Nodes:597000;Status:107;
Instance: ga500c-2;
RootUpperBound:-704427.964393;RootLowerBound:-706843.306466;RootGap:0.0034;RootRuntime:5.8890;
Objval:-704427.964392;Gap:0.0029;TotalTime:1000.0200;Nodes:491700;Status:107;
Instance: ga500c-3;
RootUpperBound:-700261.003012;RootLowerBound:-703750.313355;RootGap:0.0050;RootRuntime:8.6610;
Objval:-701050.671947;Gap:0.0034;TotalTime:1000.0340;Nodes:650000;Status:107;
Instance: ga500c-4;
RootUpperBound:-701383.092238;RootLowerBound:-704570.564386;RootGap:0.0045;RootRuntime:8.1350;
Objval:-702015.822172;Gap:0.0033;TotalTime:1000.0080;Nodes:594308;Status:107;
Instance: ga500c-5;
RootUpperBound:-703061.396132;RootLowerBound:-705654.039331;RootGap:0.0037;RootRuntime:9.2820;
Objval:-703526.910931;Gap:0.0026;TotalTime:1000.0050;Nodes:554764;Status:107;
