Instance: gs250a-1;
RootUpperBound:-455637.538257;RootLowerBound:-455654.056933;RootGap:0.0000;RootRuntime:0.8870;
Objval:-455637.538257;Gap:0.0000;TotalRuntime:0.8870;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:-455725.527789;RootLowerBound:-455741.157176;RootGap:0.0000;RootRuntime:0.7680;
Objval:-455725.527789;Gap:0.0000;TotalRuntime:0.7680;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:-455214.797837;RootLowerBound:-455232.044890;RootGap:0.0000;RootRuntime:0.6470;
Objval:-455214.797837;Gap:0.0000;TotalRuntime:0.6470;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:-455552.175652;RootLowerBound:-455577.721444;RootGap:0.0001;RootRuntime:0.8430;
Objval:-455552.175652;Gap:0.0001;TotalRuntime:0.8430;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:-455902.447312;RootLowerBound:-455922.271266;RootGap:0.0000;RootRuntime:0.6200;
Objval:-455902.447312;Gap:0.0000;TotalRuntime:0.6200;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:-410762.057675;RootLowerBound:-410925.636115;RootGap:0.0004;RootRuntime:0.9840;
Objval:-410781.634987;Gap:0.0003;TotalTime:1000.0380;Nodes:265803;Status:107;
Instance: gs250b-2;
RootUpperBound:-410572.754112;RootLowerBound:-410757.292159;RootGap:0.0004;RootRuntime:1.4900;
Objval:-410572.754112;Gap:0.0004;TotalTime:1000.0180;Nodes:288900;Status:107;
Instance: gs250b-3;
RootUpperBound:-409023.489533;RootLowerBound:-409206.861992;RootGap:0.0004;RootRuntime:1.7080;
Objval:-409053.045961;Gap:0.0003;TotalTime:999.9870;Nodes:238779;Status:107;
Instance: gs250b-4;
RootUpperBound:-410566.370360;RootLowerBound:-410724.516651;RootGap:0.0004;RootRuntime:1.1140;
Objval:-410566.370360;Gap:0.0003;TotalTime:1000.0100;Nodes:261323;Status:107;
Instance: gs250b-5;
RootUpperBound:-410955.892071;RootLowerBound:-411115.090344;RootGap:0.0004;RootRuntime:0.8810;
Objval:-410955.892071;Gap:0.0003;TotalTime:1000.0090;Nodes:270120;Status:107;
Instance: gs250c-1;
RootUpperBound:-316352.874934;RootLowerBound:-317927.758675;RootGap:0.0050;RootRuntime:0.7780;
Objval:-316611.177534;Gap:0.0013;TotalTime:1000.0100;Nodes:224896;Status:107;
Instance: gs250c-2;
RootUpperBound:-317128.011529;RootLowerBound:-318321.393066;RootGap:0.0038;RootRuntime:0.5470;
Objval:-317194.242114;Gap:0.0001;TotalTime:7.6540;Nodes:17216;Status:102;
Instance: gs250c-3;
RootUpperBound:-313925.237584;RootLowerBound:-315731.034344;RootGap:0.0058;RootRuntime:1.0440;
Objval:-314182.197510;Gap:0.0023;TotalTime:1000.0400;Nodes:326700;Status:107;
Instance: gs250c-4;
RootUpperBound:-316938.714985;RootLowerBound:-318156.817034;RootGap:0.0038;RootRuntime:0.6480;
Objval:-316938.714985;Gap:0.0001;TotalTime:56.7460;Nodes:52272;Status:102;
Instance: gs250c-5;
RootUpperBound:-315914.591025;RootLowerBound:-317400.616537;RootGap:0.0047;RootRuntime:0.9440;
Objval:-315914.591025;Gap:0.0020;TotalTime:1000.0070;Nodes:262000;Status:107;
