Instance: ga500a-1;
RootUpperBound:573429.622666;RootLowerBound:573421.167387;RootGap:0.0000;RootRuntime:1.5870;
Objval:573429.622666;Gap:0.0000;TotalRuntime:1.5870;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:572796.052164;RootLowerBound:572777.093069;RootGap:0.0000;RootRuntime:2.8800;
Objval:572796.052164;Gap:0.0000;TotalRuntime:2.8800;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:572166.317426;RootLowerBound:572154.233015;RootGap:0.0000;RootRuntime:1.3740;
Objval:572166.317426;Gap:0.0000;TotalRuntime:1.3740;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:572738.885587;RootLowerBound:572725.293083;RootGap:0.0000;RootRuntime:2.7890;
Objval:572738.885587;Gap:0.0000;TotalRuntime:2.7890;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:572876.743936;RootLowerBound:572857.454971;RootGap:0.0000;RootRuntime:2.9550;
Objval:572876.743936;Gap:0.0000;TotalRuntime:2.9550;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:655910.515024;RootLowerBound:655752.701781;RootGap:0.0002;RootRuntime:3.7490;
Objval:655893.665275;Gap:0.0002;TotalTime:1000.0250;Nodes:337041;Status:107;
Instance: ga500b-2;
RootUpperBound:655468.320179;RootLowerBound:655252.121248;RootGap:0.0003;RootRuntime:6.3920;
Objval:655456.086483;Gap:0.0003;TotalTime:999.9980;Nodes:337566;Status:107;
Instance: ga500b-3;
RootUpperBound:655393.392028;RootLowerBound:655152.714192;RootGap:0.0004;RootRuntime:6.9790;
Objval:655365.769282;Gap:0.0003;TotalTime:1000.0030;Nodes:334347;Status:107;
Instance: ga500b-4;
RootUpperBound:656063.249912;RootLowerBound:655819.769933;RootGap:0.0004;RootRuntime:7.7690;
Objval:656049.342080;Gap:0.0003;TotalTime:1000.0050;Nodes:294300;Status:107;
Instance: ga500b-5;
RootUpperBound:654248.385850;RootLowerBound:654095.678388;RootGap:0.0002;RootRuntime:3.1950;
Objval:654245.800028;Gap:0.0002;TotalTime:1000.0150;Nodes:294200;Status:107;
Instance: ga500c-1;
RootUpperBound:852455.018605;RootLowerBound:851067.448763;RootGap:0.0016;RootRuntime:2.9940;
Objval:852236.890521;Gap:0.0011;TotalTime:1000.0100;Nodes:265067;Status:107;
Instance: ga500c-2;
RootUpperBound:853437.269891;RootLowerBound:851162.895124;RootGap:0.0027;RootRuntime:4.2380;
Objval:853195.336637;Gap:0.0022;TotalTime:1000.0240;Nodes:493600;Status:107;
Instance: ga500c-3;
RootUpperBound:852841.771166;RootLowerBound:850791.495442;RootGap:0.0024;RootRuntime:5.1430;
Objval:852841.771166;Gap:0.0022;TotalTime:1000.0070;Nodes:453632;Status:107;
Instance: ga500c-4;
RootUpperBound:853976.250410;RootLowerBound:852923.438365;RootGap:0.0012;RootRuntime:4.3380;
Objval:853976.250410;Gap:0.0010;TotalTime:1000.0340;Nodes:448400;Status:107;
Instance: ga500c-5;
RootUpperBound:851615.894299;RootLowerBound:850093.587634;RootGap:0.0018;RootRuntime:3.6300;
Objval:851615.894299;Gap:0.0016;TotalTime:1000.0080;Nodes:424900;Status:107;
