Instance: s02_100.rdr;
RootUpperBound:31364.000000;RootLowerBound:31362.998286;RootGap:0.0000;RootRuntime:0.0050;
Objval:31364.000000;Gap:0.0000;TotalRuntime:0.0050;Nodes:0;Status:102;
Instance: s03_100.rdr;
RootUpperBound:68978138.000000;RootLowerBound:68973847.838549;RootGap:0.0001;RootRuntime:0.0060;
Objval:68978138.000000;Gap:0.0001;TotalRuntime:0.0060;Nodes:0;Status:102;
Instance: s04_100.rdr;
RootUpperBound:444.000000;RootLowerBound:443.959179;RootGap:0.0001;RootRuntime:0.0030;
Objval:444.000000;Gap:0.0001;TotalRuntime:0.0030;Nodes:0;Status:102;
Instance: s05_100.rdr;
RootUpperBound:1006.500000;RootLowerBound:1002.568765;RootGap:0.0039;RootRuntime:0.0130;
Objval:1006.500000;Gap:0.0000;TotalTime:0.0390;Nodes:340;Status:101
Instance: s06_100.rdr;
RootUpperBound:168.000000;RootLowerBound:165.584312;RootGap:0.0144;RootRuntime:0.0130;
Objval:168.000000;Gap:0.0000;TotalTime:0.0280;Nodes:158;Status:102
Instance: s07_100.rdr;
RootUpperBound:507.000000;RootLowerBound:504.820441;RootGap:0.0043;RootRuntime:0.0090;
Objval:507.000000;Gap:0.0000;TotalTime:0.0290;Nodes:272;Status:101
