Instance: ga250a-1;
RootUpperBound:297029.314203;RootLowerBound:297015.401118;RootGap:0.0000;RootRuntime:0.4000;
Objval:297029.314203;Gap:0.0000;TotalRuntime:0.4000;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:296544.180213;RootLowerBound:296534.491923;RootGap:0.0000;RootRuntime:0.4300;
Objval:296544.180213;Gap:0.0000;TotalRuntime:0.4300;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:296944.561835;RootLowerBound:296925.577867;RootGap:0.0001;RootRuntime:0.6010;
Objval:296944.561835;Gap:0.0001;TotalRuntime:0.6010;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:296836.661673;RootLowerBound:296819.834938;RootGap:0.0001;RootRuntime:0.6310;
Objval:296836.661673;Gap:0.0001;TotalRuntime:0.6310;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:297122.400786;RootLowerBound:297108.408009;RootGap:0.0000;RootRuntime:0.4460;
Objval:297122.400786;Gap:0.0000;TotalRuntime:0.4460;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:349694.900923;RootLowerBound:349580.723217;RootGap:0.0003;RootRuntime:0.4660;
Objval:349694.900923;Gap:0.0002;TotalTime:1000.0190;Nodes:289801;Status:107;
Instance: ga250b-2;
RootUpperBound:348558.292235;RootLowerBound:348408.085228;RootGap:0.0004;RootRuntime:0.8840;
Objval:348558.292235;Gap:0.0004;TotalTime:1000.0080;Nodes:197529;Status:107;
Instance: ga250b-3;
RootUpperBound:349689.846454;RootLowerBound:349571.028224;RootGap:0.0003;RootRuntime:0.6270;
Objval:349689.846454;Gap:0.0003;TotalTime:1000.0300;Nodes:252691;Status:107;
Instance: ga250b-4;
RootUpperBound:349592.288586;RootLowerBound:349453.181477;RootGap:0.0004;RootRuntime:0.9110;
Objval:349586.173472;Gap:0.0003;TotalTime:1000.0010;Nodes:246339;Status:107;
Instance: ga250b-5;
RootUpperBound:350126.640854;RootLowerBound:349967.450693;RootGap:0.0005;RootRuntime:0.6330;
Objval:350126.640854;Gap:0.0004;TotalTime:1000.0170;Nodes:287800;Status:107;
Instance: ga250c-1;
RootUpperBound:478660.288587;RootLowerBound:477774.146099;RootGap:0.0019;RootRuntime:0.3200;
Objval:478607.420138;Gap:0.0001;TotalTime:246.8040;Nodes:92453;Status:102;
Instance: ga250c-2;
RootUpperBound:475297.805555;RootLowerBound:474754.382264;RootGap:0.0011;RootRuntime:0.2540;
Objval:475297.805555;Gap:0.0001;TotalTime:20.5160;Nodes:32763;Status:102;
Instance: ga250c-3;
RootUpperBound:478765.739975;RootLowerBound:478054.073653;RootGap:0.0015;RootRuntime:0.3400;
Objval:478765.739975;Gap:0.0001;TotalTime:820.2730;Nodes:187494;Status:102;
Instance: ga250c-4;
RootUpperBound:476960.711272;RootLowerBound:476289.358533;RootGap:0.0014;RootRuntime:0.2460;
Objval:476952.129074;Gap:0.0001;TotalTime:5.6420;Nodes:13718;Status:102;
Instance: ga250c-5;
RootUpperBound:477144.860685;RootLowerBound:476588.174011;RootGap:0.0012;RootRuntime:0.2320;
Objval:477091.931860;Gap:0.0001;TotalTime:4.9840;Nodes:13549;Status:102;
