Instance: gs750a-1;
RootUpperBound:844654.737721;RootLowerBound:844637.683643;RootGap:0.0000;RootRuntime:8.8210;
Objval:844654.737721;Gap:0.0000;TotalRuntime:8.8210;Nodes:0;Status:102;
Instance: gs750a-2;
RootUpperBound:844303.775673;RootLowerBound:844283.363893;RootGap:0.0000;RootRuntime:7.7580;
Objval:844303.775673;Gap:0.0000;TotalRuntime:7.7580;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:844002.656648;RootLowerBound:843982.711158;RootGap:0.0000;RootRuntime:10.5910;
Objval:844002.656648;Gap:0.0000;TotalRuntime:10.5910;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:844570.005325;RootLowerBound:844544.975308;RootGap:0.0000;RootRuntime:6.1030;
Objval:844570.005325;Gap:0.0000;TotalRuntime:6.1030;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:844144.730348;RootLowerBound:844125.245668;RootGap:0.0000;RootRuntime:6.6340;
Objval:844144.730348;Gap:0.0000;TotalRuntime:6.6340;Nodes:0;Status:102;
Instance: gs750b-1;
RootUpperBound:951919.363723;RootLowerBound:951696.712646;RootGap:0.0002;RootRuntime:17.5630;
Objval:951919.363723;Gap:0.0002;TotalTime:1000.0380;Nodes:270800;Status:107;
Instance: gs750b-2;
RootUpperBound:950596.777355;RootLowerBound:950385.577303;RootGap:0.0002;RootRuntime:16.2440;
Objval:950591.996541;Gap:0.0002;TotalTime:1000.0380;Nodes:299300;Status:107;
Instance: gs750b-3;
RootUpperBound:951104.229602;RootLowerBound:950862.640636;RootGap:0.0003;RootRuntime:15.7960;
Objval:951096.232631;Gap:0.0002;TotalTime:1000.0280;Nodes:280431;Status:107;
Instance: gs750b-4;
RootUpperBound:951666.261459;RootLowerBound:951469.370701;RootGap:0.0002;RootRuntime:19.2320;
Objval:951666.261459;Gap:0.0002;TotalTime:1000.0140;Nodes:249440;Status:107;
Instance: gs750b-5;
RootUpperBound:952947.358228;RootLowerBound:952603.026525;RootGap:0.0004;RootRuntime:49.1370;
Objval:952934.016607;Gap:0.0003;TotalTime:1000.0310;Nodes:98334;Status:107;
Instance: gs750c-1;
RootUpperBound:1205661.161231;RootLowerBound:1203624.296858;RootGap:0.0017;RootRuntime:13.1600;
Objval:1205661.161231;Gap:0.0016;TotalTime:1000.0320;Nodes:397436;Status:107;
Instance: gs750c-2;
RootUpperBound:1204564.482579;RootLowerBound:1201946.211705;RootGap:0.0022;RootRuntime:17.0880;
Objval:1204487.456466;Gap:0.0020;TotalTime:1000.0220;Nodes:490000;Status:107;
Instance: gs750c-3;
RootUpperBound:1206736.729321;RootLowerBound:1204211.824861;RootGap:0.0021;RootRuntime:16.0570;
Objval:1206534.115306;Gap:0.0018;TotalTime:1000.0310;Nodes:453400;Status:107;
Instance: gs750c-4;
RootUpperBound:1206802.094106;RootLowerBound:1204212.536467;RootGap:0.0021;RootRuntime:19.1230;
Objval:1206635.796404;Gap:0.0019;TotalTime:1000.0070;Nodes:380847;Status:107;
Instance: gs750c-5;
RootUpperBound:1206728.520317;RootLowerBound:1204739.767449;RootGap:0.0016;RootRuntime:14.5500;
Objval:1206570.520969;Gap:0.0014;TotalTime:1000.0210;Nodes:427767;Status:107;
