Instance: ga500a-1;
RootUpperBound:-930720.441677;RootLowerBound:-930746.191865;RootGap:0.0000;RootRuntime:3.5490;
Objval:-930720.441677;Gap:0.0000;TotalRuntime:3.5490;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:-930409.400784;RootLowerBound:-930429.030495;RootGap:0.0000;RootRuntime:3.0580;
Objval:-930409.400784;Gap:0.0000;TotalRuntime:3.0580;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:-930727.506112;RootLowerBound:-930747.267926;RootGap:0.0000;RootRuntime:2.8510;
Objval:-930727.506112;Gap:0.0000;TotalRuntime:2.8510;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:-930448.216006;RootLowerBound:-930467.576454;RootGap:0.0000;RootRuntime:2.5990;
Objval:-930448.216006;Gap:0.0000;TotalRuntime:2.5990;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:-930785.907823;RootLowerBound:-930811.758724;RootGap:0.0000;RootRuntime:3.9750;
Objval:-930785.907823;Gap:0.0000;TotalRuntime:3.9750;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:-859180.678511;RootLowerBound:-859473.649177;RootGap:0.0003;RootRuntime:9.6340;
Objval:-859220.760928;Gap:0.0003;TotalTime:1000.0080;Nodes:340631;Status:107;
Instance: ga500b-2;
RootUpperBound:-859026.590758;RootLowerBound:-859306.508254;RootGap:0.0003;RootRuntime:8.6910;
Objval:-859101.913383;Gap:0.0002;TotalTime:1000.0320;Nodes:292200;Status:107;
Instance: ga500b-3;
RootUpperBound:-858576.553770;RootLowerBound:-858869.993081;RootGap:0.0003;RootRuntime:10.3310;
Objval:-858578.674775;Gap:0.0003;TotalTime:999.9880;Nodes:300266;Status:107;
Instance: ga500b-4;
RootUpperBound:-858509.658400;RootLowerBound:-858803.397117;RootGap:0.0003;RootRuntime:9.5270;
Objval:-858544.602958;Gap:0.0003;TotalTime:1000.0140;Nodes:253195;Status:107;
Instance: ga500b-5;
RootUpperBound:-859157.290374;RootLowerBound:-859466.142599;RootGap:0.0004;RootRuntime:12.9800;
Objval:-859174.870988;Gap:0.0003;TotalTime:1000.0120;Nodes:307000;Status:107;
Instance: ga500c-1;
RootUpperBound:-709962.522540;RootLowerBound:-712701.902772;RootGap:0.0039;RootRuntime:8.5640;
Objval:-709962.522540;Gap:0.0034;TotalTime:999.9980;Nodes:487352;Status:107;
Instance: ga500c-2;
RootUpperBound:-711172.464537;RootLowerBound:-714606.078601;RootGap:0.0048;RootRuntime:4.8300;
Objval:-711781.870968;Gap:0.0034;TotalTime:1000.0120;Nodes:577353;Status:107;
Instance: ga500c-3;
RootUpperBound:-707456.987112;RootLowerBound:-711672.590050;RootGap:0.0060;RootRuntime:7.6310;
Objval:-708418.436965;Gap:0.0041;TotalTime:1000.0060;Nodes:622600;Status:107;
Instance: ga500c-4;
RootUpperBound:-708788.749807;RootLowerBound:-712369.709990;RootGap:0.0051;RootRuntime:8.7270;
Objval:-709206.840829;Gap:0.0041;TotalTime:1000.0240;Nodes:610212;Status:107;
Instance: ga500c-5;
RootUpperBound:-710036.184405;RootLowerBound:-713445.057431;RootGap:0.0048;RootRuntime:8.7290;
Objval:-710730.029237;Gap:0.0034;TotalTime:1000.0210;Nodes:564700;Status:107;
