Instance: gs500a-1;
RootUpperBound:-930008.984622;RootLowerBound:-930026.646056;RootGap:0.0000;RootRuntime:3.3420;
Objval:-930008.984622;Gap:0.0000;TotalRuntime:3.3420;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:-930924.719119;RootLowerBound:-930941.901100;RootGap:0.0000;RootRuntime:3.2760;
Objval:-930924.719119;Gap:0.0000;TotalRuntime:3.2760;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:-931027.855130;RootLowerBound:-931044.386143;RootGap:0.0000;RootRuntime:3.0810;
Objval:-931027.855130;Gap:0.0000;TotalRuntime:3.0810;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:-930848.125346;RootLowerBound:-930864.530244;RootGap:0.0000;RootRuntime:3.9280;
Objval:-930848.125346;Gap:0.0000;TotalRuntime:3.9280;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:-930694.792010;RootLowerBound:-930713.169139;RootGap:0.0000;RootRuntime:3.7320;
Objval:-930694.792010;Gap:0.0000;TotalRuntime:3.7320;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:-857995.442587;RootLowerBound:-858444.654235;RootGap:0.0005;RootRuntime:17.2310;
Objval:-858079.593178;Gap:0.0004;TotalTime:1000.0240;Nodes:338100;Status:107;
Instance: gs500b-2;
RootUpperBound:-858793.461955;RootLowerBound:-859158.268650;RootGap:0.0004;RootRuntime:9.3480;
Objval:-858849.234005;Gap:0.0003;TotalTime:1000.0300;Nodes:289995;Status:107;
Instance: gs500b-3;
RootUpperBound:-859275.342517;RootLowerBound:-859533.437787;RootGap:0.0003;RootRuntime:9.9960;
Objval:-859304.646092;Gap:0.0003;TotalTime:1000.0220;Nodes:312091;Status:107;
Instance: gs500b-4;
RootUpperBound:-859698.099267;RootLowerBound:-860119.513263;RootGap:0.0005;RootRuntime:10.4330;
Objval:-859821.194541;Gap:0.0003;TotalTime:1000.0290;Nodes:298100;Status:107;
Instance: gs500b-5;
RootUpperBound:-859538.951332;RootLowerBound:-859712.267246;RootGap:0.0002;RootRuntime:6.4700;
Objval:-859545.805006;Gap:0.0002;TotalTime:1000.0020;Nodes:315414;Status:107;
Instance: gs500c-1;
RootUpperBound:-710526.583283;RootLowerBound:-712909.434114;RootGap:0.0034;RootRuntime:5.1940;
Objval:-710809.828962;Gap:0.0024;TotalTime:999.9930;Nodes:652450;Status:107;
Instance: gs500c-2;
RootUpperBound:-708221.222043;RootLowerBound:-711772.295738;RootGap:0.0050;RootRuntime:6.9300;
Objval:-708451.981869;Gap:0.0043;TotalTime:1000.0140;Nodes:619895;Status:107;
Instance: gs500c-3;
RootUpperBound:-708387.629266;RootLowerBound:-712448.281007;RootGap:0.0057;RootRuntime:8.8780;
Objval:-708435.476960;Gap:0.0053;TotalTime:1000.0130;Nodes:631400;Status:107;
Instance: gs500c-4;
RootUpperBound:-712511.500326;RootLowerBound:-715973.340169;RootGap:0.0049;RootRuntime:5.1890;
Objval:-712920.011732;Gap:0.0038;TotalTime:1000.0220;Nodes:665800;Status:107;
Instance: gs500c-5;
RootUpperBound:-710925.797768;RootLowerBound:-713695.962893;RootGap:0.0039;RootRuntime:6.5240;
Objval:-710925.797768;Gap:0.0034;TotalTime:1000.0150;Nodes:475207;Status:107;
