Instance: ga250a-1;
RootUpperBound:47225.147484;RootLowerBound:47225.082123;RootGap:0.0000;RootRuntime:0.0170;
Objval:47225.147484;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:46701.202308;RootLowerBound:46701.190332;RootGap:0.0000;RootRuntime:0.0120;
Objval:46701.202308;Gap:0.0000;TotalRuntime:0.0120;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:47192.622643;RootLowerBound:47192.437760;RootGap:0.0000;RootRuntime:0.0180;
Objval:47192.622643;Gap:0.0000;TotalRuntime:0.0180;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:46945.275658;RootLowerBound:46945.046215;RootGap:0.0000;RootRuntime:0.0170;
Objval:46945.275658;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:46995.479801;RootLowerBound:46995.476369;RootGap:0.0000;RootRuntime:0.0140;
Objval:46995.479801;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:96638.445855;RootLowerBound:96637.345933;RootGap:0.0000;RootRuntime:0.0190;
Objval:96638.445855;Gap:0.0000;TotalRuntime:0.0190;Nodes:0;Status:102;
Instance: ga250b-2;
RootUpperBound:95975.363491;RootLowerBound:95969.132449;RootGap:0.0001;RootRuntime:0.0280;
Objval:95975.363491;Gap:0.0001;TotalRuntime:0.0280;Nodes:0;Status:102;
Instance: ga250b-3;
RootUpperBound:96727.094995;RootLowerBound:96721.538021;RootGap:0.0001;RootRuntime:0.0230;
Objval:96727.094995;Gap:0.0001;TotalRuntime:0.0230;Nodes:0;Status:102;
Instance: ga250b-4;
RootUpperBound:96401.011453;RootLowerBound:96398.592537;RootGap:0.0000;RootRuntime:0.0230;
Objval:96401.011453;Gap:0.0000;TotalRuntime:0.0230;Nodes:0;Status:102;
Instance: ga250b-5;
RootUpperBound:96272.889745;RootLowerBound:96265.664884;RootGap:0.0001;RootRuntime:0.0240;
Objval:96272.889745;Gap:0.0001;TotalRuntime:0.0240;Nodes:0;Status:102;
Instance: ga250c-1;
RootUpperBound:206116.187240;RootLowerBound:205797.422168;RootGap:0.0015;RootRuntime:0.1520;
Objval:206116.187240;Gap:0.0001;TotalTime:7.7140;Nodes:21620;Status:102;
Instance: ga250c-2;
RootUpperBound:203754.628045;RootLowerBound:203504.052440;RootGap:0.0012;RootRuntime:0.0610;
Objval:203754.628045;Gap:0.0001;TotalTime:0.0890;Nodes:300;Status:102;
Instance: ga250c-3;
RootUpperBound:205503.999334;RootLowerBound:205377.741106;RootGap:0.0006;RootRuntime:0.0490;
Objval:205503.999334;Gap:0.0001;TotalTime:0.0590;Nodes:95;Status:102;
Instance: ga250c-4;
RootUpperBound:206028.465430;RootLowerBound:205534.969597;RootGap:0.0024;RootRuntime:0.1150;
Objval:206028.465430;Gap:0.0001;TotalTime:56.6280;Nodes:49898;Status:102;
Instance: ga250c-5;
RootUpperBound:205075.843208;RootLowerBound:204802.093519;RootGap:0.0013;RootRuntime:0.0720;
Objval:205064.597903;Gap:0.0001;TotalTime:0.1300;Nodes:595;Status:102;
