Instance: ga250a-1;
RootUpperBound:5404.694082;RootLowerBound:5404.356916;RootGap:0.0001;RootRuntime:0.0440;
Objval:5404.694082;Gap:0.0001;TotalRuntime:0.0440;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:5335.014339;RootLowerBound:5334.986340;RootGap:0.0000;RootRuntime:0.0300;
Objval:5335.014339;Gap:0.0000;TotalRuntime:0.0300;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:5419.176467;RootLowerBound:5418.728061;RootGap:0.0001;RootRuntime:0.0350;
Objval:5419.176467;Gap:0.0001;TotalRuntime:0.0350;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:5377.805019;RootLowerBound:5377.759161;RootGap:0.0000;RootRuntime:0.0500;
Objval:5377.805019;Gap:0.0000;TotalRuntime:0.0500;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:5360.060765;RootLowerBound:5360.006937;RootGap:0.0000;RootRuntime:0.0420;
Objval:5360.060765;Gap:0.0000;TotalRuntime:0.0420;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:21160.041421;RootLowerBound:21158.024440;RootGap:0.0001;RootRuntime:0.0550;
Objval:21160.041421;Gap:0.0001;TotalRuntime:0.0550;Nodes:0;Status:102;
Instance: ga250b-2;
RootUpperBound:20896.132972;RootLowerBound:20889.696896;RootGap:0.0003;RootRuntime:0.0680;
Objval:20896.132972;Gap:0.0000;TotalTime:0.0730;Nodes:17;Status:101;
Instance: ga250b-3;
RootUpperBound:21068.851009;RootLowerBound:21067.041565;RootGap:0.0001;RootRuntime:0.0530;
Objval:21068.851009;Gap:0.0001;TotalRuntime:0.0530;Nodes:0;Status:102;
Instance: ga250b-4;
RootUpperBound:21163.474063;RootLowerBound:21158.617365;RootGap:0.0002;RootRuntime:0.0800;
Objval:21163.474063;Gap:0.0000;TotalTime:0.0880;Nodes:35;Status:102;
Instance: ga250b-5;
RootUpperBound:20996.028491;RootLowerBound:20996.028491;RootGap:0.0000;RootRuntime:0.0450;
Objval:20996.028491;Gap:0.0000;TotalRuntime:0.0450;Nodes:0;Status:102;
Instance: ga250c-1;
RootUpperBound:83678.472754;RootLowerBound:83651.933147;RootGap:0.0003;RootRuntime:0.0700;
Objval:83678.472754;Gap:0.0001;TotalTime:0.0720;Nodes:2;Status:102;
Instance: ga250c-2;
RootUpperBound:82506.376782;RootLowerBound:82498.250306;RootGap:0.0001;RootRuntime:0.0600;
Objval:82506.376782;Gap:0.0001;TotalRuntime:0.0600;Nodes:0;Status:102;
Instance: ga250c-3;
RootUpperBound:83315.163323;RootLowerBound:83292.442696;RootGap:0.0003;RootRuntime:0.0740;
Objval:83315.163323;Gap:0.0000;TotalTime:0.0760;Nodes:5;Status:101;
Instance: ga250c-4;
RootUpperBound:83675.175997;RootLowerBound:83633.966704;RootGap:0.0005;RootRuntime:0.0900;
Objval:83675.175997;Gap:0.0001;TotalTime:0.0940;Nodes:12;Status:102;
Instance: ga250c-5;
RootUpperBound:83071.574973;RootLowerBound:83052.166871;RootGap:0.0002;RootRuntime:0.0790;
Objval:83071.574973;Gap:0.0001;TotalTime:0.0810;Nodes:1;Status:102;
