Instance: ga250a-1;
RootUpperBound:2990.248721;RootLowerBound:2990.138881;RootGap:0.0000;RootRuntime:0.0130;
Objval:2990.248721;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:2948.723934;RootLowerBound:2948.670092;RootGap:0.0000;RootRuntime:0.0150;
Objval:2948.723934;Gap:0.0000;TotalRuntime:0.0150;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:2985.752661;RootLowerBound:2985.598238;RootGap:0.0001;RootRuntime:0.0120;
Objval:2985.752661;Gap:0.0001;TotalRuntime:0.0120;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:2984.860334;RootLowerBound:2984.853426;RootGap:0.0000;RootRuntime:0.0160;
Objval:2984.860334;Gap:0.0000;TotalRuntime:0.0160;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:2967.393238;RootLowerBound:2967.391335;RootGap:0.0000;RootRuntime:0.0150;
Objval:2967.393238;Gap:0.0000;TotalRuntime:0.0150;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:13764.426347;RootLowerBound:13763.548365;RootGap:0.0001;RootRuntime:0.0180;
Objval:13764.426347;Gap:0.0001;TotalRuntime:0.0180;Nodes:0;Status:102;
Instance: ga250b-2;
RootUpperBound:13571.722224;RootLowerBound:13571.196734;RootGap:0.0000;RootRuntime:0.0140;
Objval:13571.722224;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: ga250b-3;
RootUpperBound:13679.844245;RootLowerBound:13679.581939;RootGap:0.0000;RootRuntime:0.0160;
Objval:13679.844245;Gap:0.0000;TotalRuntime:0.0160;Nodes:0;Status:102;
Instance: ga250b-4;
RootUpperBound:13764.446174;RootLowerBound:13763.511150;RootGap:0.0001;RootRuntime:0.0160;
Objval:13764.446174;Gap:0.0001;TotalRuntime:0.0160;Nodes:0;Status:102;
Instance: ga250b-5;
RootUpperBound:13635.042930;RootLowerBound:13634.303832;RootGap:0.0001;RootRuntime:0.0140;
Objval:13635.042930;Gap:0.0001;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: ga250c-1;
RootUpperBound:63635.117600;RootLowerBound:63528.074498;RootGap:0.0017;RootRuntime:0.0280;
Objval:63635.117600;Gap:0.0000;TotalTime:0.0310;Nodes:1;Status:102;
Instance: ga250c-2;
RootUpperBound:62746.975486;RootLowerBound:62746.975486;RootGap:0.0000;RootRuntime:0.0260;
Objval:62746.975486;Gap:0.0000;TotalRuntime:0.0260;Nodes:0;Status:102;
Instance: ga250c-3;
RootUpperBound:63376.904543;RootLowerBound:63266.820571;RootGap:0.0017;RootRuntime:0.0330;
Objval:63376.904543;Gap:0.0001;TotalTime:0.0390;Nodes:3;Status:102;
Instance: ga250c-4;
RootUpperBound:63577.613857;RootLowerBound:63489.383625;RootGap:0.0014;RootRuntime:0.0320;
Objval:63577.613857;Gap:0.0000;TotalTime:0.0360;Nodes:0;Status:101;
Instance: ga250c-5;
RootUpperBound:63168.413723;RootLowerBound:63062.257943;RootGap:0.0017;RootRuntime:0.0240;
Objval:63168.413723;Gap:0.0001;TotalTime:0.0280;Nodes:4;Status:102;
