Instance: ga250a-1;
RootUpperBound:-455677.160683;RootLowerBound:-455697.249515;RootGap:0.0000;RootRuntime:0.5830;
Objval:-455677.160683;Gap:0.0000;TotalRuntime:0.5830;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:-456012.885693;RootLowerBound:-456029.902799;RootGap:0.0000;RootRuntime:0.6660;
Objval:-456012.885693;Gap:0.0000;TotalRuntime:0.6660;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:-456209.976506;RootLowerBound:-456229.656960;RootGap:0.0000;RootRuntime:0.4230;
Objval:-456209.976506;Gap:0.0000;TotalRuntime:0.4230;Nodes:0;Status:102;
Instance: ga250a-4;
RootUpperBound:-456567.569328;RootLowerBound:-456580.747233;RootGap:0.0000;RootRuntime:0.4840;
Objval:-456567.569328;Gap:0.0000;TotalRuntime:0.4840;Nodes:0;Status:102;
Instance: ga250a-5;
RootUpperBound:-456397.669266;RootLowerBound:-456412.285958;RootGap:0.0000;RootRuntime:0.4830;
Objval:-456397.669266;Gap:0.0000;TotalRuntime:0.4830;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:-411793.207927;RootLowerBound:-411991.325494;RootGap:0.0005;RootRuntime:0.9500;
Objval:-411805.289746;Gap:0.0004;TotalTime:1000.0270;Nodes:293782;Status:107;
Instance: ga250b-2;
RootUpperBound:-412116.949091;RootLowerBound:-412269.590966;RootGap:0.0004;RootRuntime:1.1560;
Objval:-412116.949091;Gap:0.0003;TotalTime:1000.0170;Nodes:190532;Status:107;
Instance: ga250b-3;
RootUpperBound:-412004.306429;RootLowerBound:-412184.667614;RootGap:0.0004;RootRuntime:0.9340;
Objval:-412004.306429;Gap:0.0003;TotalTime:1000.0130;Nodes:356925;Status:107;
Instance: ga250b-4;
RootUpperBound:-412379.850880;RootLowerBound:-412587.061687;RootGap:0.0005;RootRuntime:1.2840;
Objval:-412404.368378;Gap:0.0004;TotalTime:1000.0050;Nodes:269218;Status:107;
Instance: ga250b-5;
RootUpperBound:-411740.753032;RootLowerBound:-411995.124707;RootGap:0.0006;RootRuntime:1.7340;
Objval:-411756.540582;Gap:0.0005;TotalTime:1000.0250;Nodes:292700;Status:107;
Instance: ga250c-1;
RootUpperBound:-321619.409731;RootLowerBound:-323572.333343;RootGap:0.0061;RootRuntime:0.7050;
Objval:-321619.409731;Gap:0.0016;TotalTime:1000.0110;Nodes:285436;Status:107;
Instance: ga250c-2;
RootUpperBound:-321269.369041;RootLowerBound:-323557.123584;RootGap:0.0071;RootRuntime:0.9050;
Objval:-321593.698841;Gap:0.0034;TotalTime:1000.0140;Nodes:404254;Status:107;
Instance: ga250c-3;
RootUpperBound:-320843.343367;RootLowerBound:-323023.742882;RootGap:0.0068;RootRuntime:0.6430;
Objval:-321385.638962;Gap:0.0002;TotalTime:1000.0040;Nodes:212423;Status:107;
Instance: ga250c-4;
RootUpperBound:-320137.623374;RootLowerBound:-323021.796773;RootGap:0.0090;RootRuntime:1.1060;
Objval:-320819.813920;Gap:0.0042;TotalTime:1000.0440;Nodes:482100;Status:107;
Instance: ga250c-5;
RootUpperBound:-321720.732973;RootLowerBound:-323375.533465;RootGap:0.0051;RootRuntime:0.7240;
Objval:-321720.732973;Gap:0.0020;TotalTime:999.9980;Nodes:308108;Status:107;
