Instance: ga250a-1;
RootUpperBound:12719.536786;RootLowerBound:12719.536786;RootGap:0.0000;RootRuntime:0.0130;
Objval:12719.536786;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: ga250a-2;
RootUpperBound:12552.941908;RootLowerBound:12552.941908;RootGap:0.0000;RootRuntime:0.0130;
Objval:12552.941908;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: ga250a-3;
RootUpperBound:12701.173983;RootLowerBound:12700.617848;RootGap:0.0000;RootRuntime:0.0170;
Objval:12701.173983;Gap:0.0000;TotalTime:0.0200;Nodes:7;Status:101;
Instance: ga250a-4;
RootUpperBound:12596.578129;RootLowerBound:12596.071139;RootGap:0.0000;RootRuntime:0.0180;
Objval:12596.578129;Gap:0.0000;TotalTime:0.0210;Nodes:3;Status:101;
Instance: ga250a-5;
RootUpperBound:12619.420122;RootLowerBound:12619.420122;RootGap:0.0000;RootRuntime:0.0140;
Objval:12619.420122;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: ga250b-1;
RootUpperBound:38836.625923;RootLowerBound:38836.625923;RootGap:0.0000;RootRuntime:0.0200;
Objval:38836.625923;Gap:0.0000;TotalRuntime:0.0200;Nodes:0;Status:102;
Instance: ga250b-2;
RootUpperBound:38457.705301;RootLowerBound:38444.766116;RootGap:0.0003;RootRuntime:0.0190;
Objval:38457.705301;Gap:0.0000;TotalTime:0.0230;Nodes:19;Status:101;
Instance: ga250b-3;
RootUpperBound:38854.416851;RootLowerBound:38850.025400;RootGap:0.0001;RootRuntime:0.0230;
Objval:38854.416851;Gap:0.0000;TotalTime:0.0270;Nodes:16;Status:101;
Instance: ga250b-4;
RootUpperBound:38818.594279;RootLowerBound:38810.311972;RootGap:0.0002;RootRuntime:0.0200;
Objval:38818.594279;Gap:0.0000;TotalTime:0.0250;Nodes:27;Status:101;
Instance: ga250b-5;
RootUpperBound:38660.277197;RootLowerBound:38648.163751;RootGap:0.0003;RootRuntime:0.0340;
Objval:38660.119334;Gap:0.0000;TotalTime:0.0530;Nodes:109;Status:101;
Instance: ga250c-1;
RootUpperBound:121804.946988;RootLowerBound:121804.946988;RootGap:0.0000;RootRuntime:0.0190;
Objval:121804.946988;Gap:0.0000;TotalRuntime:0.0190;Nodes:0;Status:102;
Instance: ga250c-2;
RootUpperBound:120202.866912;RootLowerBound:120159.780204;RootGap:0.0004;RootRuntime:0.0210;
Objval:120202.866912;Gap:0.0000;TotalTime:0.0250;Nodes:13;Status:101;
Instance: ga250c-3;
RootUpperBound:121328.316329;RootLowerBound:121288.282896;RootGap:0.0003;RootRuntime:0.0430;
Objval:121328.316329;Gap:0.0000;TotalTime:0.0490;Nodes:31;Status:101;
Instance: ga250c-4;
RootUpperBound:121831.490417;RootLowerBound:121780.778735;RootGap:0.0004;RootRuntime:0.0560;
Objval:121831.490417;Gap:0.0000;TotalTime:0.0690;Nodes:68;Status:101;
Instance: ga250c-5;
RootUpperBound:121081.938730;RootLowerBound:121024.934016;RootGap:0.0005;RootRuntime:0.0410;
Objval:121081.938730;Gap:0.0000;TotalTime:0.0480;Nodes:36;Status:101;
