Instance: ga500a-1;
RootUpperBound:7046.725905;RootLowerBound:7046.651776;RootGap:0.0000;RootRuntime:0.1560;
Objval:7046.725905;Gap:0.0000;TotalRuntime:0.1560;Nodes:0;Status:102;
Instance: ga500a-2;
RootUpperBound:6996.387335;RootLowerBound:6996.355040;RootGap:0.0000;RootRuntime:0.1540;
Objval:6996.387335;Gap:0.0000;TotalRuntime:0.1540;Nodes:0;Status:102;
Instance: ga500a-3;
RootUpperBound:7022.799255;RootLowerBound:7022.799255;RootGap:0.0000;RootRuntime:0.1530;
Objval:7022.799255;Gap:0.0000;TotalRuntime:0.1530;Nodes:0;Status:102;
Instance: ga500a-4;
RootUpperBound:7010.416032;RootLowerBound:7010.360951;RootGap:0.0000;RootRuntime:0.1780;
Objval:7010.416032;Gap:0.0000;TotalRuntime:0.1780;Nodes:0;Status:102;
Instance: ga500a-5;
RootUpperBound:6982.753315;RootLowerBound:6982.715452;RootGap:0.0000;RootRuntime:0.1460;
Objval:6982.753315;Gap:0.0000;TotalRuntime:0.1460;Nodes:0;Status:102;
Instance: ga500b-1;
RootUpperBound:27697.732583;RootLowerBound:27695.912162;RootGap:0.0001;RootRuntime:0.2080;
Objval:27697.732583;Gap:0.0001;TotalRuntime:0.2080;Nodes:0;Status:102;
Instance: ga500b-2;
RootUpperBound:27533.865732;RootLowerBound:27531.441001;RootGap:0.0001;RootRuntime:0.1900;
Objval:27533.865732;Gap:0.0001;TotalRuntime:0.1900;Nodes:0;Status:102;
Instance: ga500b-3;
RootUpperBound:27689.768874;RootLowerBound:27687.392911;RootGap:0.0001;RootRuntime:0.2400;
Objval:27689.768874;Gap:0.0001;TotalRuntime:0.2400;Nodes:0;Status:102;
Instance: ga500b-4;
RootUpperBound:27626.646503;RootLowerBound:27624.061483;RootGap:0.0001;RootRuntime:0.1810;
Objval:27626.646503;Gap:0.0001;TotalRuntime:0.1810;Nodes:0;Status:102;
Instance: ga500b-5;
RootUpperBound:27537.306848;RootLowerBound:27534.875627;RootGap:0.0001;RootRuntime:0.3140;
Objval:27537.306848;Gap:0.0001;TotalRuntime:0.3140;Nodes:0;Status:102;
Instance: ga500c-1;
RootUpperBound:110202.762861;RootLowerBound:109711.439358;RootGap:0.0045;RootRuntime:0.2240;
Objval:110202.762861;Gap:0.0001;TotalTime:2.1100;Nodes:10444;Status:102;
Instance: ga500c-2;
RootUpperBound:109721.428895;RootLowerBound:109288.187176;RootGap:0.0039;RootRuntime:0.5020;
Objval:109721.428895;Gap:0.0001;TotalTime:51.5400;Nodes:43191;Status:102;
Instance: ga500c-3;
RootUpperBound:109848.083620;RootLowerBound:109356.141933;RootGap:0.0045;RootRuntime:0.2820;
Objval:109848.083620;Gap:0.0001;TotalTime:0.4250;Nodes:614;Status:102;
Instance: ga500c-4;
RootUpperBound:109863.778914;RootLowerBound:109441.872161;RootGap:0.0038;RootRuntime:0.2910;
Objval:109863.778914;Gap:0.0001;TotalTime:1.2600;Nodes:3989;Status:102;
Instance: ga500c-5;
RootUpperBound:109649.570698;RootLowerBound:109210.636079;RootGap:0.0040;RootRuntime:0.3140;
Objval:109649.570698;Gap:0.0001;TotalTime:8.9220;Nodes:16758;Status:102;
