Instance: ga750a-1;
RootUpperBound:844837.959333;RootLowerBound:844818.817890;RootGap:0.0000;RootRuntime:8.2870;
Objval:844837.959333;Gap:0.0000;TotalRuntime:8.2870;Nodes:0;Status:102;
Instance: ga750a-2;
RootUpperBound:843931.127081;RootLowerBound:843909.879325;RootGap:0.0000;RootRuntime:10.6220;
Objval:843931.127081;Gap:0.0000;TotalRuntime:10.6220;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:843753.114046;RootLowerBound:843737.589612;RootGap:0.0000;RootRuntime:4.7940;
Objval:843753.114046;Gap:0.0000;TotalRuntime:4.7940;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:844789.494137;RootLowerBound:844772.648508;RootGap:0.0000;RootRuntime:8.2210;
Objval:844789.494137;Gap:0.0000;TotalRuntime:8.2210;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:843900.769673;RootLowerBound:843877.974551;RootGap:0.0000;RootRuntime:8.5190;
Objval:843900.769673;Gap:0.0000;TotalRuntime:8.5190;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:951844.566689;RootLowerBound:951612.577594;RootGap:0.0002;RootRuntime:11.3730;
Objval:951839.530534;Gap:0.0002;TotalTime:1000.0100;Nodes:231140;Status:107;
Instance: ga750b-2;
RootUpperBound:950225.976713;RootLowerBound:950002.759907;RootGap:0.0002;RootRuntime:14.1120;
Objval:950217.859869;Gap:0.0002;TotalTime:1000.0070;Nodes:277648;Status:107;
Instance: ga750b-3;
RootUpperBound:950467.427485;RootLowerBound:950233.673949;RootGap:0.0002;RootRuntime:17.2560;
Objval:950457.796036;Gap:0.0002;TotalTime:1000.0400;Nodes:284000;Status:107;
Instance: ga750b-4;
RootUpperBound:952231.674996;RootLowerBound:951981.931433;RootGap:0.0003;RootRuntime:24.0770;
Objval:952210.825847;Gap:0.0002;TotalTime:1000.0180;Nodes:239834;Status:107;
Instance: ga750b-5;
RootUpperBound:949490.944048;RootLowerBound:949234.740222;RootGap:0.0003;RootRuntime:12.1070;
Objval:949468.470814;Gap:0.0002;TotalTime:1000.0200;Nodes:283354;Status:107;
Instance: ga750c-1;
RootUpperBound:1207527.556231;RootLowerBound:1205101.687861;RootGap:0.0020;RootRuntime:21.6870;
Objval:1207527.556231;Gap:0.0019;TotalTime:1000.0180;Nodes:382800;Status:107;
Instance: ga750c-2;
RootUpperBound:1204024.098944;RootLowerBound:1201507.589644;RootGap:0.0021;RootRuntime:18.1540;
Objval:1204024.098944;Gap:0.0020;TotalTime:1000.0570;Nodes:297700;Status:107;
Instance: ga750c-3;
RootUpperBound:1203190.994430;RootLowerBound:1201173.396488;RootGap:0.0017;RootRuntime:16.3720;
Objval:1203089.335576;Gap:0.0015;TotalTime:1000.0400;Nodes:424229;Status:107;
Instance: ga750c-4;
RootUpperBound:1207450.379378;RootLowerBound:1204931.556779;RootGap:0.0021;RootRuntime:17.5490;
Objval:1207351.487826;Gap:0.0019;TotalTime:1000.0160;Nodes:407900;Status:107;
Instance: ga750c-5;
RootUpperBound:1204982.759582;RootLowerBound:1201859.416691;RootGap:0.0026;RootRuntime:23.8180;
Objval:1204771.564853;Gap:0.0023;TotalTime:1000.0560;Nodes:374100;Status:107;
