Instance: ga750a-1;
RootUpperBound:8204.290342;RootLowerBound:8204.051147;RootGap:0.0000;RootRuntime:0.3090;
Objval:8204.290342;Gap:0.0000;TotalRuntime:0.3090;Nodes:0;Status:102;
Instance: ga750a-2;
RootUpperBound:8157.152403;RootLowerBound:8156.530570;RootGap:0.0001;RootRuntime:0.2720;
Objval:8157.152403;Gap:0.0001;TotalRuntime:0.2720;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:8173.596400;RootLowerBound:8172.891414;RootGap:0.0001;RootRuntime:0.3100;
Objval:8173.596400;Gap:0.0001;TotalRuntime:0.3100;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:8242.173221;RootLowerBound:8242.032686;RootGap:0.0000;RootRuntime:0.3110;
Objval:8242.173221;Gap:0.0000;TotalRuntime:0.3110;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:8181.284420;RootLowerBound:8180.818223;RootGap:0.0001;RootRuntime:0.3790;
Objval:8181.284420;Gap:0.0001;TotalRuntime:0.3790;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:32323.995116;RootLowerBound:32323.569255;RootGap:0.0000;RootRuntime:0.4980;
Objval:32323.995116;Gap:0.0000;TotalRuntime:0.4980;Nodes:0;Status:102;
Instance: ga750b-2;
RootUpperBound:32266.114367;RootLowerBound:32264.343185;RootGap:0.0001;RootRuntime:0.5750;
Objval:32266.114367;Gap:0.0001;TotalRuntime:0.5750;Nodes:0;Status:102;
Instance: ga750b-3;
RootUpperBound:32325.705236;RootLowerBound:32323.910718;RootGap:0.0001;RootRuntime:0.7430;
Objval:32325.705236;Gap:0.0001;TotalRuntime:0.7430;Nodes:0;Status:102;
Instance: ga750b-4;
RootUpperBound:32456.436066;RootLowerBound:32456.010968;RootGap:0.0000;RootRuntime:0.4410;
Objval:32456.436066;Gap:0.0000;TotalRuntime:0.4410;Nodes:0;Status:102;
Instance: ga750b-5;
RootUpperBound:32380.360366;RootLowerBound:32378.798592;RootGap:0.0000;RootRuntime:0.4980;
Objval:32380.360366;Gap:0.0000;TotalRuntime:0.4980;Nodes:0;Status:102;
Instance: ga750c-1;
RootUpperBound:128474.693394;RootLowerBound:128275.955902;RootGap:0.0015;RootRuntime:0.9070;
Objval:128474.693394;Gap:0.0001;TotalTime:1.0430;Nodes:1970;Status:102;
Instance: ga750c-2;
RootUpperBound:128237.714324;RootLowerBound:128040.021061;RootGap:0.0015;RootRuntime:0.8100;
Objval:128237.714324;Gap:0.0001;TotalTime:0.9880;Nodes:3043;Status:102;
Instance: ga750c-3;
RootUpperBound:128480.259455;RootLowerBound:128259.998933;RootGap:0.0017;RootRuntime:0.8660;
Objval:128480.259455;Gap:0.0001;TotalTime:1.0890;Nodes:4000;Status:102;
Instance: ga750c-4;
RootUpperBound:128790.366735;RootLowerBound:128606.076492;RootGap:0.0014;RootRuntime:0.7600;
Objval:128790.366735;Gap:0.0001;TotalTime:0.7980;Nodes:60;Status:102;
Instance: ga750c-5;
RootUpperBound:128797.500786;RootLowerBound:128581.751066;RootGap:0.0017;RootRuntime:0.8320;
Objval:128797.500786;Gap:0.0001;TotalTime:1.2720;Nodes:7818;Status:102;
