Instance: ga750a-1;
RootUpperBound:4229.556419;RootLowerBound:4228.740838;RootGap:0.0002;RootRuntime:0.1220;
Objval:4229.556419;Gap:0.0001;TotalTime:0.1550;Nodes:92;Status:102;
Instance: ga750a-2;
RootUpperBound:4210.695057;RootLowerBound:4210.390948;RootGap:0.0001;RootRuntime:0.0980;
Objval:4210.695057;Gap:0.0001;TotalRuntime:0.0980;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:4219.736308;RootLowerBound:4219.338891;RootGap:0.0001;RootRuntime:0.1010;
Objval:4219.736308;Gap:0.0001;TotalRuntime:0.1010;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:4248.917986;RootLowerBound:4248.499299;RootGap:0.0001;RootRuntime:0.1020;
Objval:4248.917986;Gap:0.0001;TotalRuntime:0.1020;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:4226.067749;RootLowerBound:4225.679182;RootGap:0.0001;RootRuntime:0.0990;
Objval:4226.067749;Gap:0.0001;TotalRuntime:0.0990;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:19539.380937;RootLowerBound:19538.663193;RootGap:0.0000;RootRuntime:0.1260;
Objval:19539.380937;Gap:0.0000;TotalRuntime:0.1260;Nodes:0;Status:102;
Instance: ga750b-2;
RootUpperBound:19506.356498;RootLowerBound:19504.859283;RootGap:0.0001;RootRuntime:0.1540;
Objval:19506.356498;Gap:0.0001;TotalRuntime:0.1540;Nodes:0;Status:102;
Instance: ga750b-3;
RootUpperBound:19546.416978;RootLowerBound:19545.180087;RootGap:0.0001;RootRuntime:0.1360;
Objval:19546.416978;Gap:0.0001;TotalRuntime:0.1360;Nodes:0;Status:102;
Instance: ga750b-4;
RootUpperBound:19601.546235;RootLowerBound:19600.297892;RootGap:0.0001;RootRuntime:0.1080;
Objval:19601.546235;Gap:0.0001;TotalRuntime:0.1080;Nodes:0;Status:102;
Instance: ga750b-5;
RootUpperBound:19589.444529;RootLowerBound:19588.630649;RootGap:0.0000;RootRuntime:0.1380;
Objval:19589.444529;Gap:0.0000;TotalRuntime:0.1380;Nodes:0;Status:102;
Instance: ga750c-1;
RootUpperBound:90568.470213;RootLowerBound:90555.406557;RootGap:0.0001;RootRuntime:0.2500;
Objval:90568.470213;Gap:0.0001;TotalTime:0.2610;Nodes:23;Status:102;
Instance: ga750c-2;
RootUpperBound:90413.832796;RootLowerBound:90395.341197;RootGap:0.0002;RootRuntime:0.3740;
Objval:90413.832796;Gap:0.0001;TotalTime:0.3950;Nodes:58;Status:102;
Instance: ga750c-3;
RootUpperBound:90551.746935;RootLowerBound:90549.961425;RootGap:0.0000;RootRuntime:0.2180;
Objval:90551.746935;Gap:0.0000;TotalRuntime:0.2180;Nodes:0;Status:102;
Instance: ga750c-4;
RootUpperBound:90769.528549;RootLowerBound:90756.068877;RootGap:0.0001;RootRuntime:0.2240;
Objval:90769.528549;Gap:0.0001;TotalTime:0.2310;Nodes:7;Status:102;
Instance: ga750c-5;
RootUpperBound:90804.348881;RootLowerBound:90794.811925;RootGap:0.0001;RootRuntime:0.2910;
Objval:90804.348881;Gap:0.0001;TotalTime:0.2970;Nodes:14;Status:102;
