Instance: ga750a-1;
RootUpperBound:-1408196.382165;RootLowerBound:-1408227.213231;RootGap:0.0000;RootRuntime:15.3310;
Objval:-1408196.382165;Gap:0.0000;TotalRuntime:15.3310;Nodes:0;Status:102;
Instance: ga750a-2;
RootUpperBound:-1409484.238042;RootLowerBound:-1409504.961260;RootGap:0.0000;RootRuntime:10.1960;
Objval:-1409484.238042;Gap:0.0000;TotalRuntime:10.1960;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:-1408500.905162;RootLowerBound:-1408540.334490;RootGap:0.0000;RootRuntime:12.7730;
Objval:-1408500.905162;Gap:0.0000;TotalRuntime:12.7730;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:-1408306.908879;RootLowerBound:-1408325.954585;RootGap:0.0000;RootRuntime:8.1570;
Objval:-1408306.908879;Gap:0.0000;TotalRuntime:8.1570;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:-1409054.346365;RootLowerBound:-1409074.388612;RootGap:0.0000;RootRuntime:8.5170;
Objval:-1409054.346365;Gap:0.0000;TotalRuntime:8.5170;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:-1311363.701778;RootLowerBound:-1311717.176822;RootGap:0.0003;RootRuntime:51.8360;
Objval:-1311418.461461;Gap:0.0002;TotalTime:1000.0090;Nodes:97438;Status:107;
Instance: ga750b-2;
RootUpperBound:-1312614.586595;RootLowerBound:-1313038.205181;RootGap:0.0003;RootRuntime:53.6450;
Objval:-1312636.346989;Gap:0.0003;TotalTime:1000.0200;Nodes:110114;Status:107;
Instance: ga750b-3;
RootUpperBound:-1311934.503968;RootLowerBound:-1312285.799359;RootGap:0.0003;RootRuntime:29.2710;
Objval:-1311977.701406;Gap:0.0002;TotalTime:1000.0270;Nodes:226719;Status:107;
Instance: ga750b-4;
RootUpperBound:-1312158.192161;RootLowerBound:-1312403.422442;RootGap:0.0002;RootRuntime:26.8000;
Objval:-1312188.116737;Gap:0.0002;TotalTime:1000.0180;Nodes:316840;Status:107;
Instance: ga750b-5;
RootUpperBound:-1312692.292687;RootLowerBound:-1312972.046711;RootGap:0.0002;RootRuntime:38.7240;
Objval:-1312716.014061;Gap:0.0002;TotalTime:1000.0420;Nodes:213100;Status:107;
Instance: ga750c-1;
RootUpperBound:-1103268.831710;RootLowerBound:-1108442.635127;RootGap:0.0047;RootRuntime:37.2750;
Objval:-1104453.929321;Gap:0.0035;TotalTime:1000.0390;Nodes:374402;Status:107;
Instance: ga750c-2;
RootUpperBound:-1105258.205813;RootLowerBound:-1109756.350475;RootGap:0.0041;RootRuntime:37.6120;
Objval:-1105814.277922;Gap:0.0034;TotalTime:1000.0160;Nodes:438500;Status:107;
Instance: ga750c-3;
RootUpperBound:-1103774.916909;RootLowerBound:-1108475.066706;RootGap:0.0043;RootRuntime:37.7810;
Objval:-1104349.214154;Gap:0.0036;TotalTime:1000.0480;Nodes:342200;Status:107;
Instance: ga750c-4;
RootUpperBound:-1105275.633197;RootLowerBound:-1110199.720625;RootGap:0.0045;RootRuntime:34.7820;
Objval:-1106442.969602;Gap:0.0032;TotalTime:1000.0190;Nodes:513200;Status:107;
Instance: ga750c-5;
RootUpperBound:-1107764.814451;RootLowerBound:-1110995.010121;RootGap:0.0029;RootRuntime:35.5170;
Objval:-1108112.675609;Gap:0.0025;TotalTime:1000.0070;Nodes:521500;Status:107;
