Instance: ga750a-1;
RootUpperBound:-1408717.199887;RootLowerBound:-1408743.009401;RootGap:0.0000;RootRuntime:13.1540;
Objval:-1408717.199887;Gap:0.0000;TotalRuntime:13.1540;Nodes:0;Status:102;
Instance: ga750a-2;
RootUpperBound:-1409993.129518;RootLowerBound:-1410016.419965;RootGap:0.0000;RootRuntime:7.7030;
Objval:-1409993.129518;Gap:0.0000;TotalRuntime:7.7030;Nodes:0;Status:102;
Instance: ga750a-3;
RootUpperBound:-1409025.774403;RootLowerBound:-1409055.068985;RootGap:0.0000;RootRuntime:13.0260;
Objval:-1409025.774403;Gap:0.0000;TotalRuntime:13.0260;Nodes:0;Status:102;
Instance: ga750a-4;
RootUpperBound:-1408822.435186;RootLowerBound:-1408844.082658;RootGap:0.0000;RootRuntime:8.5480;
Objval:-1408822.435186;Gap:0.0000;TotalRuntime:8.5480;Nodes:0;Status:102;
Instance: ga750a-5;
RootUpperBound:-1409552.901788;RootLowerBound:-1409581.764145;RootGap:0.0000;RootRuntime:9.8640;
Objval:-1409552.901788;Gap:0.0000;TotalRuntime:9.8640;Nodes:0;Status:102;
Instance: ga750b-1;
RootUpperBound:-1313461.330095;RootLowerBound:-1313787.358124;RootGap:0.0002;RootRuntime:35.2320;
Objval:-1313480.311776;Gap:0.0002;TotalTime:1000.0110;Nodes:288500;Status:107;
Instance: ga750b-2;
RootUpperBound:-1314549.694825;RootLowerBound:-1315091.456853;RootGap:0.0004;RootRuntime:52.5070;
Objval:-1314686.567571;Gap:0.0003;TotalTime:1000.0010;Nodes:99981;Status:107;
Instance: ga750b-3;
RootUpperBound:-1314020.806511;RootLowerBound:-1314353.796481;RootGap:0.0003;RootRuntime:32.9540;
Objval:-1314030.880381;Gap:0.0002;TotalTime:1000.0120;Nodes:273818;Status:107;
Instance: ga750b-4;
RootUpperBound:-1314187.762572;RootLowerBound:-1314461.710751;RootGap:0.0002;RootRuntime:23.8740;
Objval:-1314223.536203;Gap:0.0002;TotalTime:1000.0280;Nodes:271800;Status:107;
Instance: ga750b-5;
RootUpperBound:-1314745.880171;RootLowerBound:-1315050.435786;RootGap:0.0002;RootRuntime:28.7910;
Objval:-1314768.817581;Gap:0.0002;TotalTime:1000.0240;Nodes:318404;Status:107;
Instance: ga750c-1;
RootUpperBound:-1112459.222507;RootLowerBound:-1117570.142848;RootGap:0.0046;RootRuntime:43.7920;
Objval:-1112806.660211;Gap:0.0041;TotalTime:1000.0370;Nodes:150499;Status:107;
Instance: ga750c-2;
RootUpperBound:-1113450.508295;RootLowerBound:-1118899.853338;RootGap:0.0049;RootRuntime:35.0830;
Objval:-1114768.387714;Gap:0.0036;TotalTime:1000.0200;Nodes:411100;Status:107;
Instance: ga750c-3;
RootUpperBound:-1112841.800856;RootLowerBound:-1117650.803802;RootGap:0.0043;RootRuntime:35.4810;
Objval:-1113380.418376;Gap:0.0037;TotalTime:1000.0370;Nodes:433700;Status:107;
Instance: ga750c-4;
RootUpperBound:-1114871.059925;RootLowerBound:-1119294.016501;RootGap:0.0040;RootRuntime:26.6710;
Objval:-1115240.149683;Gap:0.0035;TotalTime:1000.0270;Nodes:528200;Status:107;
Instance: ga750c-5;
RootUpperBound:-1116238.188035;RootLowerBound:-1120052.973231;RootGap:0.0034;RootRuntime:25.6200;
Objval:-1116656.787263;Gap:0.0029;TotalTime:1000.0440;Nodes:488400;Status:107;
