Instance: gs250a-1;
RootUpperBound:297032.840921;RootLowerBound:297020.609576;RootGap:0.0000;RootRuntime:0.5670;
Objval:297032.840921;Gap:0.0000;TotalRuntime:0.5670;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:296546.564689;RootLowerBound:296534.058425;RootGap:0.0000;RootRuntime:0.4960;
Objval:296546.564689;Gap:0.0000;TotalRuntime:0.4960;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:296421.399961;RootLowerBound:296407.708980;RootGap:0.0000;RootRuntime:0.4400;
Objval:296421.399961;Gap:0.0000;TotalRuntime:0.4400;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:297302.277870;RootLowerBound:297289.306138;RootGap:0.0000;RootRuntime:0.4120;
Objval:297302.277870;Gap:0.0000;TotalRuntime:0.4120;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:296962.666103;RootLowerBound:296950.088740;RootGap:0.0000;RootRuntime:0.4140;
Objval:296962.666103;Gap:0.0000;TotalRuntime:0.4140;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:349888.171028;RootLowerBound:349689.791784;RootGap:0.0006;RootRuntime:1.1840;
Objval:349872.058893;Gap:0.0005;TotalTime:1000.0180;Nodes:287513;Status:107;
Instance: gs250b-2;
RootUpperBound:349942.275044;RootLowerBound:349782.604369;RootGap:0.0005;RootRuntime:0.6400;
Objval:349912.576197;Gap:0.0003;TotalTime:999.9980;Nodes:306022;Status:107;
Instance: gs250b-3;
RootUpperBound:349132.968207;RootLowerBound:348985.775890;RootGap:0.0004;RootRuntime:0.6830;
Objval:349124.532861;Gap:0.0003;TotalTime:1000.0270;Nodes:281294;Status:107;
Instance: gs250b-4;
RootUpperBound:350018.363323;RootLowerBound:349911.349019;RootGap:0.0003;RootRuntime:0.9500;
Objval:350018.363323;Gap:0.0003;TotalTime:1000.0090;Nodes:192901;Status:107;
Instance: gs250b-5;
RootUpperBound:349449.813944;RootLowerBound:349336.139944;RootGap:0.0003;RootRuntime:0.5590;
Objval:349439.193874;Gap:0.0002;TotalTime:1000.0180;Nodes:233970;Status:107;
Instance: gs250c-1;
RootUpperBound:475943.435318;RootLowerBound:475380.477965;RootGap:0.0012;RootRuntime:0.2700;
Objval:475943.435318;Gap:0.0001;TotalTime:2.4550;Nodes:7821;Status:102;
Instance: gs250c-2;
RootUpperBound:479354.892783;RootLowerBound:478619.249390;RootGap:0.0015;RootRuntime:0.4030;
Objval:479352.507100;Gap:0.0001;TotalTime:580.8420;Nodes:154435;Status:102;
Instance: gs250c-3;
RootUpperBound:477195.750561;RootLowerBound:476358.769610;RootGap:0.0018;RootRuntime:0.2980;
Objval:477195.750561;Gap:0.0001;TotalTime:33.0620;Nodes:34859;Status:102;
Instance: gs250c-4;
RootUpperBound:478778.749502;RootLowerBound:477970.968082;RootGap:0.0017;RootRuntime:0.3780;
Objval:478778.749502;Gap:0.0005;TotalTime:999.9880;Nodes:209367;Status:107;
Instance: gs250c-5;
RootUpperBound:479106.745680;RootLowerBound:478145.691508;RootGap:0.0020;RootRuntime:0.5470;
Objval:479056.061908;Gap:0.0011;TotalTime:1000.0230;Nodes:259300;Status:107;
