Instance: gs250a-1;
RootUpperBound:-455998.552965;RootLowerBound:-456018.992605;RootGap:0.0000;RootRuntime:0.7730;
Objval:-455998.552965;Gap:0.0000;TotalRuntime:0.7730;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:-456100.043010;RootLowerBound:-456116.685024;RootGap:0.0000;RootRuntime:0.7290;
Objval:-456100.043010;Gap:0.0000;TotalRuntime:0.7290;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:-455585.771643;RootLowerBound:-455601.568222;RootGap:0.0000;RootRuntime:0.6340;
Objval:-455585.771643;Gap:0.0000;TotalRuntime:0.6340;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:-455918.455228;RootLowerBound:-455957.328363;RootGap:0.0001;RootRuntime:0.8200;
Objval:-455918.455228;Gap:0.0001;TotalRuntime:0.8200;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:-456286.394370;RootLowerBound:-456302.306949;RootGap:0.0000;RootRuntime:0.5170;
Objval:-456286.394370;Gap:0.0000;TotalRuntime:0.5170;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:-412155.945110;RootLowerBound:-412353.831556;RootGap:0.0005;RootRuntime:1.0620;
Objval:-412159.894782;Gap:0.0004;TotalTime:1000.0000;Nodes:342712;Status:107;
Instance: gs250b-2;
RootUpperBound:-412000.784810;RootLowerBound:-412201.313626;RootGap:0.0005;RootRuntime:1.3110;
Objval:-412016.144099;Gap:0.0004;TotalTime:1000.0400;Nodes:266900;Status:107;
Instance: gs250b-3;
RootUpperBound:-410445.868212;RootLowerBound:-410663.574444;RootGap:0.0005;RootRuntime:1.4770;
Objval:-410496.758016;Gap:0.0003;TotalTime:1000.0290;Nodes:282500;Status:107;
Instance: gs250b-4;
RootUpperBound:-411973.275275;RootLowerBound:-412171.613277;RootGap:0.0005;RootRuntime:1.3210;
Objval:-411973.275275;Gap:0.0004;TotalTime:1000.0070;Nodes:351000;Status:107;
Instance: gs250b-5;
RootUpperBound:-412412.348103;RootLowerBound:-412590.380452;RootGap:0.0004;RootRuntime:0.8510;
Objval:-412419.274408;Gap:0.0003;TotalTime:1000.0070;Nodes:272345;Status:107;
Instance: gs250c-1;
RootUpperBound:-322384.062557;RootLowerBound:-323943.759655;RootGap:0.0048;RootRuntime:0.8850;
Objval:-322384.062557;Gap:0.0015;TotalTime:1000.0090;Nodes:236044;Status:107;
Instance: gs250c-2;
RootUpperBound:-322484.575590;RootLowerBound:-324567.836175;RootGap:0.0065;RootRuntime:0.5150;
Objval:-323199.510707;Gap:0.0001;TotalTime:15.4510;Nodes:24837;Status:102;
Instance: gs250c-3;
RootUpperBound:-319890.091931;RootLowerBound:-321795.225447;RootGap:0.0060;RootRuntime:1.2330;
Objval:-319890.091931;Gap:0.0034;TotalTime:1000.0280;Nodes:391100;Status:107;
Instance: gs250c-4;
RootUpperBound:-322883.304063;RootLowerBound:-324211.797804;RootGap:0.0041;RootRuntime:0.5760;
Objval:-322883.304063;Gap:0.0001;TotalTime:153.3660;Nodes:83409;Status:102;
Instance: gs250c-5;
RootUpperBound:-322043.762376;RootLowerBound:-323596.603417;RootGap:0.0048;RootRuntime:0.8490;
Objval:-322043.762376;Gap:0.0020;TotalTime:1000.0240;Nodes:255400;Status:107;
