Instance: gs250a-1;
RootUpperBound:2966.974411;RootLowerBound:2966.897989;RootGap:0.0000;RootRuntime:0.0160;
Objval:2966.974411;Gap:0.0000;TotalRuntime:0.0160;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:2997.003628;RootLowerBound:2996.937403;RootGap:0.0000;RootRuntime:0.0140;
Objval:2997.003628;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:2972.133974;RootLowerBound:2972.019361;RootGap:0.0000;RootRuntime:0.0140;
Objval:2972.133974;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:2974.665280;RootLowerBound:2974.665038;RootGap:0.0000;RootRuntime:0.0120;
Objval:2974.665280;Gap:0.0000;TotalRuntime:0.0120;Nodes:0;Status:102;
Instance: gs250a-5;
RootUpperBound:2971.767787;RootLowerBound:2971.757808;RootGap:0.0000;RootRuntime:0.0130;
Objval:2971.767787;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:13594.946998;RootLowerBound:13594.946998;RootGap:0.0000;RootRuntime:0.0170;
Objval:13594.946998;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: gs250b-2;
RootUpperBound:13791.966767;RootLowerBound:13790.678897;RootGap:0.0001;RootRuntime:0.0210;
Objval:13791.966767;Gap:0.0001;TotalRuntime:0.0210;Nodes:0;Status:102;
Instance: gs250b-3;
RootUpperBound:13643.332232;RootLowerBound:13642.747662;RootGap:0.0000;RootRuntime:0.0150;
Objval:13643.332232;Gap:0.0000;TotalRuntime:0.0150;Nodes:0;Status:102;
Instance: gs250b-4;
RootUpperBound:13661.475575;RootLowerBound:13660.670100;RootGap:0.0001;RootRuntime:0.0150;
Objval:13661.475575;Gap:0.0001;TotalRuntime:0.0150;Nodes:0;Status:102;
Instance: gs250b-5;
RootUpperBound:13654.788082;RootLowerBound:13654.150937;RootGap:0.0000;RootRuntime:0.0140;
Objval:13654.788082;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250c-1;
RootUpperBound:62882.142677;RootLowerBound:62783.265982;RootGap:0.0016;RootRuntime:0.0330;
Objval:62882.142677;Gap:0.0000;TotalTime:0.0370;Nodes:0;Status:101;
Instance: gs250c-2;
RootUpperBound:63661.305929;RootLowerBound:63661.305929;RootGap:0.0000;RootRuntime:0.0180;
Objval:63661.305929;Gap:0.0000;TotalRuntime:0.0180;Nodes:0;Status:102;
Instance: gs250c-3;
RootUpperBound:62975.172930;RootLowerBound:62975.172930;RootGap:0.0000;RootRuntime:0.0180;
Objval:62975.172930;Gap:0.0000;TotalRuntime:0.0180;Nodes:0;Status:102;
Instance: gs250c-4;
RootUpperBound:63174.033670;RootLowerBound:63174.033670;RootGap:0.0000;RootRuntime:0.0210;
Objval:63174.033670;Gap:0.0000;TotalRuntime:0.0210;Nodes:0;Status:102;
Instance: gs250c-5;
RootUpperBound:63278.292801;RootLowerBound:63149.457902;RootGap:0.0020;RootRuntime:0.0300;
Objval:63278.292801;Gap:0.0000;TotalTime:0.0370;Nodes:12;Status:101;
