Instance: gs250a-1;
RootUpperBound:12633.858555;RootLowerBound:12633.858555;RootGap:0.0000;RootRuntime:0.0170;
Objval:12633.858555;Gap:0.0000;TotalRuntime:0.0170;Nodes:0;Status:102;
Instance: gs250a-2;
RootUpperBound:12723.318779;RootLowerBound:12723.318779;RootGap:0.0000;RootRuntime:0.0130;
Objval:12723.318779;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: gs250a-3;
RootUpperBound:12636.391724;RootLowerBound:12636.391724;RootGap:0.0000;RootRuntime:0.0200;
Objval:12636.391724;Gap:0.0000;TotalRuntime:0.0200;Nodes:0;Status:102;
Instance: gs250a-4;
RootUpperBound:12628.620604;RootLowerBound:12628.477913;RootGap:0.0000;RootRuntime:0.0190;
Objval:12628.620604;Gap:0.0000;TotalTime:0.0220;Nodes:0;Status:101;
Instance: gs250a-5;
RootUpperBound:12604.942212;RootLowerBound:12604.942212;RootGap:0.0000;RootRuntime:0.0140;
Objval:12604.942212;Gap:0.0000;TotalRuntime:0.0140;Nodes:0;Status:102;
Instance: gs250b-1;
RootUpperBound:38625.725625;RootLowerBound:38618.770200;RootGap:0.0002;RootRuntime:0.0240;
Objval:38625.725625;Gap:0.0000;TotalTime:0.0280;Nodes:17;Status:101;
Instance: gs250b-2;
RootUpperBound:38934.394122;RootLowerBound:38934.394122;RootGap:0.0000;RootRuntime:0.0200;
Objval:38934.394122;Gap:0.0000;TotalRuntime:0.0200;Nodes:0;Status:102;
Instance: gs250b-3;
RootUpperBound:38675.929807;RootLowerBound:38675.929807;RootGap:0.0000;RootRuntime:0.0150;
Objval:38675.929807;Gap:0.0000;TotalRuntime:0.0150;Nodes:0;Status:102;
Instance: gs250b-4;
RootUpperBound:38777.891611;RootLowerBound:38766.098155;RootGap:0.0003;RootRuntime:0.0360;
Objval:38777.891611;Gap:0.0000;TotalTime:0.0510;Nodes:104;Status:101;
Instance: gs250b-5;
RootUpperBound:38719.501675;RootLowerBound:38711.667028;RootGap:0.0002;RootRuntime:0.0190;
Objval:38719.501675;Gap:0.0000;TotalTime:0.0230;Nodes:2;Status:101;
Instance: gs250c-1;
RootUpperBound:120474.797667;RootLowerBound:120440.436264;RootGap:0.0003;RootRuntime:0.0340;
Objval:120474.797667;Gap:0.0000;TotalTime:0.0370;Nodes:9;Status:101;
Instance: gs250c-2;
RootUpperBound:122031.956567;RootLowerBound:121982.604387;RootGap:0.0004;RootRuntime:0.0390;
Objval:122031.956567;Gap:0.0000;TotalTime:0.0440;Nodes:15;Status:101;
Instance: gs250c-3;
RootUpperBound:120863.499762;RootLowerBound:120819.981471;RootGap:0.0004;RootRuntime:0.0330;
Objval:120863.499762;Gap:0.0000;TotalTime:0.0370;Nodes:11;Status:101;
Instance: gs250c-4;
RootUpperBound:121217.929629;RootLowerBound:121190.054068;RootGap:0.0002;RootRuntime:0.0320;
Objval:121217.929629;Gap:0.0000;TotalTime:0.0340;Nodes:3;Status:101;
Instance: gs250c-5;
RootUpperBound:121316.362556;RootLowerBound:121274.138503;RootGap:0.0003;RootRuntime:0.0370;
Objval:121316.362556;Gap:0.0000;TotalTime:0.0420;Nodes:26;Status:115;
