Instance: gs500a-1;
RootUpperBound:572781.153951;RootLowerBound:572769.545806;RootGap:0.0000;RootRuntime:2.5660;
Objval:572781.153951;Gap:0.0000;TotalRuntime:2.5660;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:572902.846059;RootLowerBound:572888.095245;RootGap:0.0000;RootRuntime:2.4590;
Objval:572902.846059;Gap:0.0000;TotalRuntime:2.4590;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:572488.481220;RootLowerBound:572477.658168;RootGap:0.0000;RootRuntime:1.8010;
Objval:572488.481220;Gap:0.0000;TotalRuntime:1.8010;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:572315.808194;RootLowerBound:572300.872903;RootGap:0.0000;RootRuntime:2.6070;
Objval:572315.808194;Gap:0.0000;TotalRuntime:2.6070;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:572857.600818;RootLowerBound:572844.073328;RootGap:0.0000;RootRuntime:1.9990;
Objval:572857.600818;Gap:0.0000;TotalRuntime:1.9990;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:655041.923100;RootLowerBound:654827.771715;RootGap:0.0003;RootRuntime:6.8600;
Objval:655041.923100;Gap:0.0003;TotalTime:1000.0210;Nodes:250944;Status:107;
Instance: gs500b-2;
RootUpperBound:655626.204034;RootLowerBound:655407.595734;RootGap:0.0003;RootRuntime:7.1090;
Objval:655623.458492;Gap:0.0003;TotalTime:1000.0160;Nodes:274296;Status:107;
Instance: gs500b-3;
RootUpperBound:654933.659211;RootLowerBound:654690.367906;RootGap:0.0004;RootRuntime:7.7100;
Objval:654919.467647;Gap:0.0003;TotalTime:999.9990;Nodes:289627;Status:107;
Instance: gs500b-4;
RootUpperBound:654938.304685;RootLowerBound:654739.967529;RootGap:0.0003;RootRuntime:7.0920;
Objval:654933.603714;Gap:0.0003;TotalTime:1000.0230;Nodes:276800;Status:107;
Instance: gs500b-5;
RootUpperBound:655985.229005;RootLowerBound:655761.347033;RootGap:0.0003;RootRuntime:6.2020;
Objval:655972.143936;Gap:0.0003;TotalTime:1000.0500;Nodes:248200;Status:107;
Instance: gs500c-1;
RootUpperBound:849987.630226;RootLowerBound:848785.691333;RootGap:0.0014;RootRuntime:2.8270;
Objval:849987.630226;Gap:0.0011;TotalTime:1000.0260;Nodes:373498;Status:107;
Instance: gs500c-2;
RootUpperBound:852175.540480;RootLowerBound:850503.798030;RootGap:0.0020;RootRuntime:3.2630;
Objval:852072.651811;Gap:0.0016;TotalTime:1000.0320;Nodes:516800;Status:107;
Instance: gs500c-3;
RootUpperBound:851139.203104;RootLowerBound:849464.180168;RootGap:0.0020;RootRuntime:4.0190;
Objval:851076.968119;Gap:0.0017;TotalTime:1000.0060;Nodes:493794;Status:107;
Instance: gs500c-4;
RootUpperBound:851151.814682;RootLowerBound:849875.277846;RootGap:0.0015;RootRuntime:3.4110;
Objval:851151.814682;Gap:0.0012;TotalTime:1000.0130;Nodes:454217;Status:107;
Instance: gs500c-5;
RootUpperBound:854162.011081;RootLowerBound:852432.368081;RootGap:0.0020;RootRuntime:4.5210;
Objval:854020.684125;Gap:0.0016;TotalTime:1000.0170;Nodes:488700;Status:107;
