Instance: gs500a-1;
RootUpperBound:-929553.893473;RootLowerBound:-929573.166222;RootGap:0.0000;RootRuntime:3.6600;
Objval:-929553.893473;Gap:0.0000;TotalRuntime:3.6600;Nodes:0;Status:102;
Instance: gs500a-2;
RootUpperBound:-930472.255706;RootLowerBound:-930490.416560;RootGap:0.0000;RootRuntime:3.7210;
Objval:-930472.255706;Gap:0.0000;TotalRuntime:3.7210;Nodes:0;Status:102;
Instance: gs500a-3;
RootUpperBound:-930576.171660;RootLowerBound:-930591.288247;RootGap:0.0000;RootRuntime:3.3820;
Objval:-930576.171660;Gap:0.0000;TotalRuntime:3.3820;Nodes:0;Status:102;
Instance: gs500a-4;
RootUpperBound:-930390.770474;RootLowerBound:-930413.418332;RootGap:0.0000;RootRuntime:3.5490;
Objval:-930390.770474;Gap:0.0000;TotalRuntime:3.5490;Nodes:0;Status:102;
Instance: gs500a-5;
RootUpperBound:-930232.322189;RootLowerBound:-930255.649483;RootGap:0.0000;RootRuntime:3.4980;
Objval:-930232.322189;Gap:0.0000;TotalRuntime:3.4980;Nodes:0;Status:102;
Instance: gs500b-1;
RootUpperBound:-856229.869616;RootLowerBound:-856608.976544;RootGap:0.0004;RootRuntime:16.1710;
Objval:-856255.859229;Gap:0.0004;TotalTime:1000.0240;Nodes:361000;Status:107;
Instance: gs500b-2;
RootUpperBound:-857038.279426;RootLowerBound:-857337.136933;RootGap:0.0003;RootRuntime:10.0620;
Objval:-857069.225616;Gap:0.0003;TotalTime:1000.0250;Nodes:322762;Status:107;
Instance: gs500b-3;
RootUpperBound:-857508.169725;RootLowerBound:-857735.248116;RootGap:0.0003;RootRuntime:9.5950;
Objval:-857519.995337;Gap:0.0002;TotalTime:1000.0310;Nodes:305400;Status:107;
Instance: gs500b-4;
RootUpperBound:-858018.656374;RootLowerBound:-858328.358169;RootGap:0.0004;RootRuntime:9.9790;
Objval:-858050.736100;Gap:0.0003;TotalTime:1000.0430;Nodes:369300;Status:107;
Instance: gs500b-5;
RootUpperBound:-857725.408327;RootLowerBound:-857904.422556;RootGap:0.0002;RootRuntime:6.2960;
Objval:-857747.521023;Gap:0.0002;TotalTime:1000.0060;Nodes:309875;Status:107;
Instance: gs500c-1;
RootUpperBound:-703315.587911;RootLowerBound:-705082.471169;RootGap:0.0025;RootRuntime:5.2360;
Objval:-703315.587911;Gap:0.0020;TotalTime:1000.0030;Nodes:571300;Status:107;
Instance: gs500c-2;
RootUpperBound:-700267.392103;RootLowerBound:-703805.276309;RootGap:0.0051;RootRuntime:7.0330;
Objval:-701019.877568;Gap:0.0035;TotalTime:1000.0150;Nodes:660600;Status:107;
Instance: gs500c-3;
RootUpperBound:-701219.602017;RootLowerBound:-704505.004871;RootGap:0.0047;RootRuntime:8.5090;
Objval:-701396.420801;Gap:0.0041;TotalTime:1000.0250;Nodes:610763;Status:107;
Instance: gs500c-4;
RootUpperBound:-705478.583118;RootLowerBound:-708153.623047;RootGap:0.0038;RootRuntime:5.3780;
Objval:-705515.828869;Gap:0.0033;TotalTime:1000.0110;Nodes:645300;Status:107;
Instance: gs500c-5;
RootUpperBound:-703666.941568;RootLowerBound:-705823.135531;RootGap:0.0031;RootRuntime:6.1250;
Objval:-703666.941568;Gap:0.0026;TotalTime:1000.0250;Nodes:480400;Status:107;
