Instance: gs750a-1;
RootUpperBound:4237.520805;RootLowerBound:4236.656481;RootGap:0.0002;RootRuntime:0.1280;
Objval:4237.520805;Gap:0.0001;TotalTime:0.1450;Nodes:25;Status:102;
Instance: gs750a-2;
RootUpperBound:4231.442960;RootLowerBound:4231.054507;RootGap:0.0001;RootRuntime:0.1120;
Objval:4231.442960;Gap:0.0001;TotalRuntime:0.1120;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:4250.521465;RootLowerBound:4249.359567;RootGap:0.0003;RootRuntime:0.1200;
Objval:4250.468496;Gap:0.0001;TotalTime:0.1590;Nodes:67;Status:102;
Instance: gs750a-4;
RootUpperBound:4245.446836;RootLowerBound:4244.583759;RootGap:0.0002;RootRuntime:0.1120;
Objval:4245.446836;Gap:0.0001;TotalTime:0.2110;Nodes:245;Status:102;
Instance: gs750a-5;
RootUpperBound:4236.994191;RootLowerBound:4236.395016;RootGap:0.0001;RootRuntime:0.1400;
Objval:4236.994191;Gap:0.0001;TotalTime:0.1680;Nodes:44;Status:102;
Instance: gs750b-1;
RootUpperBound:19585.824895;RootLowerBound:19584.861847;RootGap:0.0000;RootRuntime:0.1010;
Objval:19585.824895;Gap:0.0000;TotalRuntime:0.1010;Nodes:0;Status:102;
Instance: gs750b-2;
RootUpperBound:19591.863132;RootLowerBound:19590.205960;RootGap:0.0001;RootRuntime:0.1340;
Objval:19591.863132;Gap:0.0001;TotalRuntime:0.1340;Nodes:0;Status:102;
Instance: gs750b-3;
RootUpperBound:19614.423195;RootLowerBound:19613.423189;RootGap:0.0001;RootRuntime:0.0950;
Objval:19614.423195;Gap:0.0001;TotalRuntime:0.0950;Nodes:0;Status:102;
Instance: gs750b-4;
RootUpperBound:19643.272587;RootLowerBound:19641.573676;RootGap:0.0001;RootRuntime:0.0940;
Objval:19643.272587;Gap:0.0001;TotalRuntime:0.0940;Nodes:0;Status:102;
Instance: gs750b-5;
RootUpperBound:19600.858624;RootLowerBound:19599.700656;RootGap:0.0001;RootRuntime:0.1210;
Objval:19600.858624;Gap:0.0001;TotalRuntime:0.1210;Nodes:0;Status:102;
Instance: gs750c-1;
RootUpperBound:90700.249295;RootLowerBound:90691.663744;RootGap:0.0001;RootRuntime:0.1630;
Objval:90700.249295;Gap:0.0001;TotalRuntime:0.1630;Nodes:0;Status:102;
Instance: gs750c-2;
RootUpperBound:90696.418434;RootLowerBound:90685.857322;RootGap:0.0001;RootRuntime:0.2470;
Objval:90696.418434;Gap:0.0001;TotalTime:0.2530;Nodes:7;Status:102;
Instance: gs750c-3;
RootUpperBound:90708.379864;RootLowerBound:90705.472369;RootGap:0.0000;RootRuntime:0.1850;
Objval:90708.379864;Gap:0.0000;TotalRuntime:0.1850;Nodes:0;Status:102;
Instance: gs750c-4;
RootUpperBound:91019.885001;RootLowerBound:91001.491017;RootGap:0.0002;RootRuntime:0.2870;
Objval:91019.885001;Gap:0.0000;TotalTime:0.2990;Nodes:15;Status:102;
Instance: gs750c-5;
RootUpperBound:90777.405860;RootLowerBound:90758.954516;RootGap:0.0002;RootRuntime:0.2390;
Objval:90777.405860;Gap:0.0001;TotalTime:0.2570;Nodes:29;Status:102;
