Instance: gs750a-1;
RootUpperBound:8231.460875;RootLowerBound:8231.344666;RootGap:0.0000;RootRuntime:0.3170;
Objval:8231.460875;Gap:0.0000;TotalRuntime:0.3170;Nodes:0;Status:102;
Instance: gs750a-2;
RootUpperBound:8188.830558;RootLowerBound:8188.264046;RootGap:0.0001;RootRuntime:0.2780;
Objval:8188.830558;Gap:0.0001;TotalRuntime:0.2780;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:8244.610270;RootLowerBound:8244.429345;RootGap:0.0000;RootRuntime:0.3070;
Objval:8244.610270;Gap:0.0000;TotalRuntime:0.3070;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:8221.484045;RootLowerBound:8221.240933;RootGap:0.0000;RootRuntime:0.3030;
Objval:8221.484045;Gap:0.0000;TotalRuntime:0.3030;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:8215.193252;RootLowerBound:8214.988870;RootGap:0.0000;RootRuntime:0.3080;
Objval:8215.193252;Gap:0.0000;TotalRuntime:0.3080;Nodes:0;Status:102;
Instance: gs750b-1;
RootUpperBound:32406.008348;RootLowerBound:32405.435623;RootGap:0.0000;RootRuntime:0.4200;
Objval:32406.008348;Gap:0.0000;TotalRuntime:0.4200;Nodes:0;Status:102;
Instance: gs750b-2;
RootUpperBound:32406.067624;RootLowerBound:32404.560484;RootGap:0.0000;RootRuntime:0.7440;
Objval:32406.067624;Gap:0.0000;TotalRuntime:0.7440;Nodes:0;Status:102;
Instance: gs750b-3;
RootUpperBound:32469.457447;RootLowerBound:32469.240812;RootGap:0.0000;RootRuntime:0.3880;
Objval:32469.457447;Gap:0.0000;TotalRuntime:0.3880;Nodes:0;Status:102;
Instance: gs750b-4;
RootUpperBound:32479.482428;RootLowerBound:32478.968780;RootGap:0.0000;RootRuntime:0.5430;
Objval:32479.482428;Gap:0.0000;TotalRuntime:0.5430;Nodes:0;Status:102;
Instance: gs750b-5;
RootUpperBound:32416.320571;RootLowerBound:32415.644535;RootGap:0.0000;RootRuntime:0.5050;
Objval:32416.320571;Gap:0.0000;TotalRuntime:0.5050;Nodes:0;Status:102;
Instance: gs750c-1;
RootUpperBound:128702.729510;RootLowerBound:128491.479067;RootGap:0.0016;RootRuntime:0.5420;
Objval:128702.729510;Gap:0.0001;TotalTime:0.6330;Nodes:1695;Status:102;
Instance: gs750c-2;
RootUpperBound:128711.929860;RootLowerBound:128486.735817;RootGap:0.0017;RootRuntime:0.9700;
Objval:128711.929860;Gap:0.0001;TotalTime:1.1570;Nodes:2479;Status:102;
Instance: gs750c-3;
RootUpperBound:128730.627137;RootLowerBound:128544.773749;RootGap:0.0014;RootRuntime:0.5330;
Objval:128730.627137;Gap:0.0000;TotalTime:0.5410;Nodes:12;Status:101;
Instance: gs750c-4;
RootUpperBound:129104.869693;RootLowerBound:128857.439250;RootGap:0.0019;RootRuntime:1.0210;
Objval:129104.869693;Gap:0.0001;TotalTime:1.3780;Nodes:4408;Status:102;
Instance: gs750c-5;
RootUpperBound:128789.171860;RootLowerBound:128594.258598;RootGap:0.0015;RootRuntime:0.7530;
Objval:128789.171860;Gap:0.0001;TotalTime:0.8180;Nodes:1055;Status:102;
