Instance: gs750a-1;
RootUpperBound:96148.149555;RootLowerBound:96148.126121;RootGap:0.0000;RootRuntime:0.1100;
Objval:96148.149555;Gap:0.0000;TotalRuntime:0.1100;Nodes:0;Status:102;
Instance: gs750a-2;
RootUpperBound:96092.774376;RootLowerBound:96092.733307;RootGap:0.0000;RootRuntime:0.0850;
Objval:96092.774376;Gap:0.0000;TotalRuntime:0.0850;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:96324.384973;RootLowerBound:96324.363995;RootGap:0.0000;RootRuntime:0.0890;
Objval:96324.384973;Gap:0.0000;TotalRuntime:0.0890;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:96174.773538;RootLowerBound:96174.671227;RootGap:0.0000;RootRuntime:0.0930;
Objval:96174.773538;Gap:0.0000;TotalRuntime:0.0930;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:96174.458546;RootLowerBound:96174.347874;RootGap:0.0000;RootRuntime:0.0970;
Objval:96174.458546;Gap:0.0000;TotalRuntime:0.0970;Nodes:0;Status:102;
Instance: gs750b-1;
RootUpperBound:199565.422292;RootLowerBound:199564.710461;RootGap:0.0000;RootRuntime:0.1570;
Objval:199565.422292;Gap:0.0000;TotalRuntime:0.1570;Nodes:0;Status:102;
Instance: gs750b-2;
RootUpperBound:199017.234882;RootLowerBound:199015.905605;RootGap:0.0000;RootRuntime:0.1730;
Objval:199017.234882;Gap:0.0000;TotalRuntime:0.1730;Nodes:0;Status:102;
Instance: gs750b-3;
RootUpperBound:199744.212698;RootLowerBound:199743.421824;RootGap:0.0000;RootRuntime:0.2220;
Objval:199744.212698;Gap:0.0000;TotalRuntime:0.2220;Nodes:0;Status:102;
Instance: gs750b-4;
RootUpperBound:199387.818550;RootLowerBound:199387.429544;RootGap:0.0000;RootRuntime:0.1980;
Objval:199387.818550;Gap:0.0000;TotalRuntime:0.1980;Nodes:0;Status:102;
Instance: gs750b-5;
RootUpperBound:199514.881600;RootLowerBound:199514.448952;RootGap:0.0000;RootRuntime:0.1340;
Objval:199514.881600;Gap:0.0000;TotalRuntime:0.1340;Nodes:0;Status:102;
Instance: gs750c-1;
RootUpperBound:425347.429140;RootLowerBound:425295.302977;RootGap:0.0001;RootRuntime:0.4880;
Objval:425347.429140;Gap:0.0001;TotalTime:0.5020;Nodes:39;Status:102;
Instance: gs750c-2;
RootUpperBound:424874.101327;RootLowerBound:424779.192351;RootGap:0.0002;RootRuntime:0.5290;
Objval:424874.101327;Gap:0.0001;TotalTime:0.8480;Nodes:985;Status:102;
Instance: gs750c-3;
RootUpperBound:425807.816455;RootLowerBound:425721.583401;RootGap:0.0002;RootRuntime:0.4720;
Objval:425807.816455;Gap:0.0001;TotalTime:0.6290;Nodes:464;Status:102;
Instance: gs750c-4;
RootUpperBound:425585.794580;RootLowerBound:425459.819981;RootGap:0.0003;RootRuntime:0.8650;
Objval:425585.794580;Gap:0.0001;TotalTime:46.2780;Nodes:37209;Status:102;
Instance: gs750c-5;
RootUpperBound:425435.986965;RootLowerBound:425312.631793;RootGap:0.0003;RootRuntime:1.0060;
Objval:425435.986965;Gap:0.0001;TotalTime:231.7830;Nodes:75283;Status:102;
