Instance: gs750a-1;
RootUpperBound:-1409355.779044;RootLowerBound:-1409374.854418;RootGap:0.0000;RootRuntime:10.5560;
Objval:-1409355.779044;Gap:0.0000;TotalRuntime:10.5560;Nodes:0;Status:102;
Instance: gs750a-2;
RootUpperBound:-1408979.505299;RootLowerBound:-1409110.127426;RootGap:0.0001;RootRuntime:5.1190;
Objval:-1408979.505299;Gap:0.0001;TotalRuntime:5.1190;Nodes:0;Status:102;
Instance: gs750a-3;
RootUpperBound:-1409690.228857;RootLowerBound:-1409709.938534;RootGap:0.0000;RootRuntime:9.4870;
Objval:-1409690.228857;Gap:0.0000;TotalRuntime:9.4870;Nodes:0;Status:102;
Instance: gs750a-4;
RootUpperBound:-1409423.563598;RootLowerBound:-1409460.927362;RootGap:0.0000;RootRuntime:10.3100;
Objval:-1409423.563598;Gap:0.0000;TotalRuntime:10.3100;Nodes:0;Status:102;
Instance: gs750a-5;
RootUpperBound:-1409014.502339;RootLowerBound:-1409043.456836;RootGap:0.0000;RootRuntime:8.8640;
Objval:-1409014.502339;Gap:0.0000;TotalRuntime:8.8640;Nodes:0;Status:102;
Instance: gs750b-1;
RootUpperBound:-1314257.493577;RootLowerBound:-1314661.158048;RootGap:0.0003;RootRuntime:27.4600;
Objval:-1314363.300744;Gap:0.0002;TotalTime:1000.0120;Nodes:356083;Status:107;
Instance: gs750b-2;
RootUpperBound:-1314110.774421;RootLowerBound:-1314525.471921;RootGap:0.0003;RootRuntime:33.3870;
Objval:-1314197.284131;Gap:0.0002;TotalTime:1000.0090;Nodes:311422;Status:107;
Instance: gs750b-3;
RootUpperBound:-1314584.904114;RootLowerBound:-1314948.413802;RootGap:0.0003;RootRuntime:32.6850;
Objval:-1314635.958881;Gap:0.0002;TotalTime:1000.0520;Nodes:293600;Status:107;
Instance: gs750b-4;
RootUpperBound:-1313831.978442;RootLowerBound:-1314352.073888;RootGap:0.0004;RootRuntime:54.8020;
Objval:-1313893.433516;Gap:0.0003;TotalTime:1000.0110;Nodes:95401;Status:107;
Instance: gs750b-5;
RootUpperBound:-1314128.277450;RootLowerBound:-1314483.451055;RootGap:0.0003;RootRuntime:30.3660;
Objval:-1314150.803199;Gap:0.0002;TotalTime:1000.0330;Nodes:333000;Status:107;
Instance: gs750c-1;
RootUpperBound:-1113528.729837;RootLowerBound:-1118534.090687;RootGap:0.0045;RootRuntime:28.1270;
Objval:-1114259.723289;Gap:0.0037;TotalTime:1000.0160;Nodes:513400;Status:107;
Instance: gs750c-2;
RootUpperBound:-1113414.872372;RootLowerBound:-1118536.683852;RootGap:0.0046;RootRuntime:30.0930;
Objval:-1113818.800533;Gap:0.0041;TotalTime:1000.0400;Nodes:490900;Status:107;
Instance: gs750c-3;
RootUpperBound:-1114418.350905;RootLowerBound:-1119330.325466;RootGap:0.0044;RootRuntime:28.5760;
Objval:-1115529.805215;Gap:0.0032;TotalTime:1000.0030;Nodes:498039;Status:107;
Instance: gs750c-4;
RootUpperBound:-1111319.133451;RootLowerBound:-1117417.331095;RootGap:0.0055;RootRuntime:49.6800;
Objval:-1112963.404721;Gap:0.0038;TotalTime:1000.0140;Nodes:397015;Status:107;
Instance: gs750c-5;
RootUpperBound:-1111157.685796;RootLowerBound:-1117345.649301;RootGap:0.0056;RootRuntime:44.4670;
Objval:-1112314.240528;Gap:0.0044;TotalTime:1000.0330;Nodes:165600;Status:107;
