Instance: MO1;
RootUpperBound:332.253587;RootLowerBound:332.253587;RootGap:0.0000;RootRuntime:0.0080;
Objval:332.253587;Gap:0.0000;TotalRuntime:0.0080;Nodes:0;Status:102;
Instance: MO2;
RootUpperBound:354.072457;RootLowerBound:354.072457;RootGap:0.0000;RootRuntime:0.0070;
Objval:354.072457;Gap:0.0000;TotalRuntime:0.0070;Nodes:0;Status:102;
Instance: MO3;
RootUpperBound:377.837633;RootLowerBound:377.837633;RootGap:0.0000;RootRuntime:0.0130;
Objval:377.837633;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: MO4;
RootUpperBound:357.943639;RootLowerBound:357.943639;RootGap:0.0000;RootRuntime:0.0060;
Objval:357.943639;Gap:0.0000;TotalRuntime:0.0060;Nodes:0;Status:102;
Instance: MO5;
RootUpperBound:400.893495;RootLowerBound:390.989021;RootGap:0.0247;RootRuntime:0.0140;
Objval:400.893495;Gap:0.0000;TotalTime:0.0180;Nodes:2;Status:101;
Instance: MP1;
RootUpperBound:692.474477;RootLowerBound:686.723421;RootGap:0.0083;RootRuntime:0.0230;
Objval:692.474477;Gap:0.0000;TotalTime:0.0280;Nodes:4;Status:101;
Instance: MP2;
RootUpperBound:770.213528;RootLowerBound:753.250562;RootGap:0.0220;RootRuntime:0.0160;
Objval:770.213528;Gap:0.0000;TotalTime:0.0180;Nodes:1;Status:101;
Instance: MP3;
RootUpperBound:677.756166;RootLowerBound:677.756166;RootGap:0.0000;RootRuntime:0.0120;
Objval:677.756166;Gap:0.0000;TotalRuntime:0.0120;Nodes:0;Status:102;
Instance: MP4;
RootUpperBound:740.272719;RootLowerBound:740.272719;RootGap:0.0000;RootRuntime:0.0130;
Objval:740.272719;Gap:0.0000;TotalRuntime:0.0130;Nodes:0;Status:102;
Instance: MP5;
RootUpperBound:765.543917;RootLowerBound:757.663552;RootGap:0.0103;RootRuntime:0.0150;
Objval:765.543917;Gap:0.0000;TotalTime:0.0180;Nodes:1;Status:101;
Instance: MQ1;
RootUpperBound:1059.669902;RootLowerBound:1059.669868;RootGap:0.0000;RootRuntime:0.0220;
Objval:1059.669902;Gap:0.0000;TotalRuntime:0.0220;Nodes:0;Status:102;
Instance: MQ2;
RootUpperBound:958.097134;RootLowerBound:958.079938;RootGap:0.0000;RootRuntime:0.0200;
Objval:958.097134;Gap:0.0000;TotalRuntime:0.0200;Nodes:0;Status:102;
Instance: MQ3;
RootUpperBound:1117.858392;RootLowerBound:1099.572723;RootGap:0.0164;RootRuntime:0.0300;
Objval:1117.858392;Gap:0.0000;TotalTime:0.0320;Nodes:0;Status:101;
Instance: MQ4;
RootUpperBound:1159.286242;RootLowerBound:1142.993819;RootGap:0.0141;RootRuntime:0.0390;
Objval:1159.286242;Gap:0.0000;TotalTime:0.0440;Nodes:14;Status:101;
Instance: MQ5;
RootUpperBound:1016.303276;RootLowerBound:1012.923461;RootGap:0.0033;RootRuntime:0.0250;
Objval:1016.303276;Gap:0.0000;TotalTime:0.0260;Nodes:0;Status:101;
Instance: MR1;
RootUpperBound:690.063526;RootLowerBound:688.439223;RootGap:0.0024;RootRuntime:0.1120;
Objval:690.063526;Gap:0.0000;TotalTime:0.1180;Nodes:3;Status:101;
Instance: MR2;
RootUpperBound:789.552461;RootLowerBound:775.398402;RootGap:0.0179;RootRuntime:0.0780;
Objval:789.552461;Gap:0.0000;TotalTime:0.0860;Nodes:10;Status:101;
Instance: MR3;
RootUpperBound:782.145014;RootLowerBound:766.328386;RootGap:0.0202;RootRuntime:0.0730;
Objval:782.145014;Gap:0.0000;TotalTime:0.0800;Nodes:7;Status:101;
Instance: MR4;
RootUpperBound:771.173776;RootLowerBound:766.200290;RootGap:0.0064;RootRuntime:0.1080;
Objval:771.173776;Gap:0.0000;TotalTime:0.1160;Nodes:11;Status:101;
Instance: MR5;
RootUpperBound:674.966893;RootLowerBound:674.966893;RootGap:0.0000;RootRuntime:0.0730;
Objval:674.966893;Gap:0.0000;TotalRuntime:0.0730;Nodes:0;Status:102;
Instance: MS1;
RootUpperBound:1451.717396;RootLowerBound:1451.717396;RootGap:0.0000;RootRuntime:0.2120;
Objval:1451.717396;Gap:0.0000;TotalRuntime:0.2120;Nodes:0;Status:102;
Instance: MT1;
RootUpperBound:2833.505186;RootLowerBound:2820.621305;RootGap:0.0045;RootRuntime:1.6650;
Objval:2833.505186;Gap:0.0000;TotalTime:1.7900;Nodes:31;Status:101;
