Instance: s02_100.rdr;
RootUpperBound:11685.639850;RootLowerBound:11683.824716;RootGap:0.0002;RootRuntime:0.0170;
Objval:11683.853254;Gap:0.0000;TotalTime:0.0240;Nodes:30;Status:102;
Instance: s03_100.rdr;
RootUpperBound:34460799.882145;RootLowerBound:34072769.591886;RootGap:0.0113;RootRuntime:0.0210;
Objval:34074598.314399;Gap:0.0001;TotalTime:0.0240;Nodes:10;Status:102;
Instance: s04_100.rdr;
RootUpperBound:196.000000;RootLowerBound:195.836667;RootGap:0.0008;RootRuntime:0.0140;
Objval:195.870442;Gap:0.0001;TotalTime:2.0940;Nodes:3875;Status:102;
Instance: s05_100.rdr;
RootUpperBound:467.500000;RootLowerBound:463.568765;RootGap:0.0084;RootRuntime:0.0120;
Objval:463.658691;Gap:0.0000;TotalTime:0.2690;Nodes:775;Status:102;
Instance: s06_100.rdr;
RootUpperBound:82.271186;RootLowerBound:81.584312;RootGap:0.0083;RootRuntime:0.0170;
Objval:81.670977;Gap:0.0000;TotalTime:0.5770;Nodes:1209;Status:102;
Instance: s07_100.rdr;
RootUpperBound:234.457314;RootLowerBound:233.820444;RootGap:0.0027;RootRuntime:0.0120;
Objval:233.846073;Gap:0.0001;TotalTime:0.2360;Nodes:675;Status:102;
